-DAA_RX_LOG
-DAPU_1AU_HW_SUPPORT
-DASIC_BD_2045
-DASIC_NO_LPO_DEFAULT_XTAL_KHZ=24000
-DA_20732A1
-DBB_20732A1
-DBCM20732
-DBCS_TCA_ENABLE
-DBLEAPP
-DBLEAPP_SUPPORT
-DBLEAPP_UART_DETECT
-DBLE_ADV_REPORTING_CFG
-DBLE_AES_CLK_CONTROL
-DBLE_BAT_HIDOFF_ENABLE
-DBLE_BUTTON_HIDOFF_ENABLE
-DBLE_HW_WHITELIST_SIZE=6
-DBLE_IDLE_HIDOFF_ENABLE
-DBLE_LRK_LIST_SIZE=4
-DBLE_PWM
-DBLE_SLAVE_ONLY_ADDRESS_RESOLUTION
-DBOOT_CAL_EXT_STS
-DBSC_MAX_TRANSACTION_SIZE=16
-DBSC_RESET_SUPPORT
-DBT_DEBUG_UART
-DBT_DEBUG_UART_ENABLE
-DBT_DEBUG_WRITE_BYTE
-DBUILDCFG
-DCHIPNAME=BCM20732A1
-DCLASS15RF_TUNED_17
-DCLASS_1_5_RADIO_65NM
-DCLASS_1_5_TX_POWER_SUPPORT
-DCLK_GATE_CONTROL
-DCOMPILER_ARM
-DCONFIG_CACHE
-DCONFIG_GEN_MASK_AVAILABLE
-DCONFIG_IN_NVRAM
-DCONFIG_NO_DMA
-DCONFIG_RAMBUF
-DCPU_CLK_DIVISOR_LOWEST=0
-DCPU_CLOCK_SPEED=24
-DCPU_CM3
-DCRC_BY_TABLE
-DCRYSTAL_WARMUP_5MS
-DCSA_GET_TIME_TO_SLEEP
-DDBFW_NEEDS_TO_CONFIGURE_DBGUART_BEFORE_USE
-DDBFW_PATCH_LATER=0
-DDDT
-DDEBUG_FRAMEWORK
-DDISABLE_LED_CONTROL
-DDMA_CHANNELS=3
-DEEPROM_WRITE_PROTECT_SUPPORT
-DENABLE_32K_OSC_AND_MIA_LPO_SOURCE
-DENABLE_READ_VERBOSE_CONFIG_INFO_IN_BOOT_LOAD
-DEND_OF_PKT_COUNTER_FIX
-DENHANCED_PAD_FUNCTION_CONTROL
-DENHANCED_RC_CAL_HW
-DENHANCE_HW_FUNCTIONAL_TEST_MODE
-DEPM_FLASH_ENABLED
-DEXCLUDE_INSTALL_PATCHES
-DEXMEM_RD_WAIT_STATES=1
-DEXTERNAL_LPO_ABSENT
-DFW_RSSI_CHIP_GROUP=3
-DGPIO_MAX_PINS_PER_PORT=16
-DGPIO_NUMBER_OF_PINS=40
-DGPIO_NUMBER_OF_PORTS=3
-DHCI_STORED_LINK_KEY_CMDS_DISABLED
-DHCI_VS_EVENT_MASK
-DHWWA_ADV_NEED_TO_CHECK_TARGET_ADDRESS
-DHWWA_AVOID_PCX4_FOR_PAGE
-DHWWA_LE_CRC_UNAVAILABLE
-DHWWA_LE_ENABLE_RESYNC_WA
-DHWWA_LE_HWWA_HW_FILTER_OUT_DIRECT_ADV
-DHWWA_LE_INIT_WL_DIRECT_ADV_INITA_NOT_CHECKED
-DHWWA_LE_MASTER_PICONET_GOT_NATIVE_CLK
-DHWWA_LE_RESYNC_DOESNT_RESTORE_CLOCK
-DHWWA_LE_WAIT_4_KVCO_IDLE
-DHWWA_VCO_CAL_CORRUPTION_20732
-DHWWA_WIB_TIME_OFFSET
-DHW_CVSD_STATE_ENABLED
-DHW_DOUBLE_PCX_SNAP
-DHW_PC4_INDEX_REGROUP
-DHW_RCAL_SUPPORT
-DHW_SYNC_CNT
-DHW_TIMER_CLK_1MHZ
-DI2C_EEPROM
-DI2C_PROGRAMMABLE_CLOCK
-DI2C_REF_CLOCK_TPORT_CLK
-DI2C_SPEED_CHANGE
-DI2C_USE_COMBO_TRANSACTIONS
-DLATE_CLOCK_SWITCHING
-DLE_BD_ADDR
-DLE_BRCM_AUDIO
-DLE_CRC_HW_FORMAT=2
-DLE_CS_FEATURE_AUDIO
-DLE_CS_FEATURE_AUDIO_FW_ENC
-DLE_CS_FEATURE_AUDIO_RX
-DLE_CS_FEATURE_AUDIO_TX
-DLE_CS_FEATURE_RESOLVE_ADDRESS_WHITELIST
-DLE_CS_FEATURE_SLAVE_AUDIO_TX
-DLE_FW_CRC_TEST
-DLE_MASTER_AUTO_POLLING
-DLE_MAX_LE_PKT_LENGTH_EXTENSION
-DLE_RANDOM_ADDRESS_CHANGE_NOTIFICATION
-DLE_ROLE_SWITCH
-DLE_RSSI_BY_FW
-DLE_SCATTERNET
-DLMPSUBREV=8719
-DLM_DEFERRED_ACTION
-DLQ_STATS
-DLSTO
-DMERGED_DMA_SRAM_MEM_AREAS
-DMMULP_ACL_DOWN_DEFAULT_CNT=15
-DMMULP_ACL_UP_DEFAULT_CNT=15
-DMMULP_ACL_UP_DEFAULT_LEN=68
-DMM_ACL_DOWN_DEFAULT_CNT=1
-DMM_ACL_DOWN_DEFAULT_LEN=32
-DMM_ACL_DOWN_HC_DEFAULT_CNT=1
-DMM_ACL_DOWN_HC_DEFAULT_LEN=32
-DMM_ACL_MAX_EDR_PKT_SIZE=32
-DMM_ACL_UP_DEFAULT_CNT=1
-DMM_ACL_UP_DEFAULT_LEN=32
-DMULTI_FAB_ID
-DNATIVE_LOAD_IMMEDIATE_SCHEME
-DNCLK_CTL_313_SNAP_STATUS
-DNEW_EDR_PICKY_THRESHOLDS
-DNEW_NATIVE_CLK_REALIGN_SCHEME
-DNEW_RF_DESIGN_2009
-DNONMOVABLE_PATCH_TABLE_PATCH_ENTRY_SIZE_4
-DNON_BLOCKING_TRAN_DETECT
-DNO_DATA_PATCHES
-DNUM_PATCH_ENTRIES=64
-DNUM_SPIFFY_BLOCKS=2
-DOVERLAY_SUPPORT
-DPATCH_TABLE_AT_TOP_OF_MEMORY
-DPAUSE_ENHANCEMENT
-DPA_CONTROL=16
-DPERIPHERAL_UART
-DPERIPHERAL_UART_HID
-DPMU_EARLY_WAKE_NOTIFICATION
-DPMU_INT
-DPMU_WAKE2_SOURCE
-DRADIO_65NM
-DRAM_SIZE_40K
-DRC_CAL_65NM
-DRESERVE_ROM_FOR_POST_CONFIG
-DRFPLL_XO_CTRL_DIV
-DRF_65NM_NONCOMBO_RADIO_1
-DRF_RX_SPUR_WA
-DRM_LOCAL_NAME_MAX_LENGTH=29
-DRM_MASTER_PICONET_CONN=3
-DRM_SLAVE_PICONET_COUNT=2
-DRTOS_TX_CM3
-DSCO_DIAG_STAT
-DSERIAL_FLASH
-DSINGLE_PATCH_ENABLE_REGISTER
-DSMP_INITIATOR
-DSPIFFY
-DSPIFFY2_DOWNLOAD_CONFIG
-DSPI_EEPROM
-DSRI_RSSI_SCAN
-DSUPPORT_CONFIG_ITEM_COMPRESSED_DATA
-DTCA_ENABLE
-DTCA_MULTI_PAGE_FORMAT
-DTPORT_CLK_GATE_ON
-DTRACE_COMPILE_LEVEL=1
-DTRANSPORT_CLK_CTRL_VER2
-DTRANSPORT_UART_NOFLOWCTRL
-DUART_CLK_CTL_SUPPORT
-DUART_FIFO_SIZE_16_BYTES
-DUART_SWD_AUTODETECT
-DUART_TRANSPORT
-DULP_ENABLE
-DULP_MAX_CONNECTION=4
-DUSE_CALL_STACK_FOR_SHA1
-DUSE_DEDICATED_PERIPH_RESET_REGS
-DUSE_INTERNAL_LPO_4_RF_R_CAL
-DVALID_CHIP_ID=95
-DVALID_TARGET_ID=95
-DVS_DOUBLE_BUFFERING
-DWATERMARK_PATCH_AREA
