DEFINITION <configdef20736a1.hdf>
ENTRY "Config Data Version"
{
}
ENTRY "Spiffy1 Clock Speed"
{
    "Speed" = 12000000
}
ENTRY "Data" = "enable_optimized_sfi_read"
{
	"Address" = 0x0020455c
	"Data" =
	COMMENTED_BYTES
     {
	   <hex>
	   01
	 } END_COMMENTED_BYTES
}
ENTRY "PMU Crystal Warm up Time"
{
   "Crystal warm up time" = 2800
}
ENTRY "Data"="btrf_reg85BLE"
{
    "Address"=0x00201188
    "Data"=
        COMMENTED_BYTES
        {
           <hex>
           01 0f 00 00
        } END_COMMENTED_BYTES
}
ENTRY "Data"="synthPuCtrlBLE_test"
{
    "Address"=0x00201114
    "Data"=
        COMMENTED_BYTES
        {
           <hex>
           07 C9 00 00
        } END_COMMENTED_BYTES
}
ENTRY "Data"="synthPuCtrlBLE"
{
    "Address"=0x00201144
    "Data"=
        COMMENTED_BYTES
        {
           <hex>
           09 C9 00 00
        } END_COMMENTED_BYTES
}
ENTRY "Data"="kvcoCalPuCtrlBLE_test"
{
    "Address"=0x00201128
    "Data"=
        COMMENTED_BYTES
        {
           <hex>
           00 C1 00 00
        } END_COMMENTED_BYTES
}
ENTRY "Data"="kvcoCalPuCtrlBLE"
{
    "Address"=0x00201158
    "Data"=
        COMMENTED_BYTES
        {
           <hex>
           00 C1 00 00
        } END_COMMENTED_BYTES
}
ENTRY "Data"="vcoloPuCtrlBLE_test"
{
    "Address"=0x00201110
    "Data"=
        COMMENTED_BYTES
        {
           <hex>
           09 C8 00 00
        } END_COMMENTED_BYTES
}
ENTRY "Data"="vcoloPuCtrlBLE"
{
    "Address"=0x00201140
    "Data"=
        COMMENTED_BYTES
        {
           <hex>
           08 C8 00 00
        } END_COMMENTED_BYTES
}
ENTRY "Data"="dsadcPuCtrlBLE_test"
{
    "Address"=0x00201118
    "Data"=
        COMMENTED_BYTES
        {
           <hex>
           08 C7 00 00
        } END_COMMENTED_BYTES
}
ENTRY "Data"="dsadcPuCtrlBLE"
{
    "Address"=0x00201148
    "Data"=
        COMMENTED_BYTES
        {
           <hex>
           07 C7 00 00
        } END_COMMENTED_BYTES
}
ENTRY "Data"="pwrRampCtrlBLE_test"
{
    "Address"=0x00201124
    "Data"=
        COMMENTED_BYTES
        {
           <hex>
           14 81 00 00
        } END_COMMENTED_BYTES
}
ENTRY "Data"="pwrRampCtrlBLE"
{
    "Address"=0x00201154
    "Data"=
        COMMENTED_BYTES
        {
           <hex>
           14 81 00 00
        } END_COMMENTED_BYTES
}
ENTRY "Temperature Correction Algorithm"
{
   "Enable" = 1
}
ENTRY "TCA Conversion Values with Page Descriptors"
{
    "FAB ID"                = 0xFF
    "Num TSteps"            = 4
    "Tmin[0]"               = 20
    "Tmin[1]"               = 30
    "Tmin[2]"               = 50
    "Tmin[3]"               = 90
    "Num Pages8"            = 0
    "Num Pages16"           = 1
       "BaseAddress16[0]"      = 0x00310000
           "NumRegs16[0]"      = 1
       "AdrOffset16[0][0]"     = 0xFF58
         "Bitmask16[0][0]"     = 0x007F
            "Data16[0][0][0]"     = 0x1e0
          "Offset16[0][0][0]"     = 0x00
            "Data16[1][0][0]"     = 0x1e2
          "Offset16[1][0][0]"     = 0x00
            "Data16[2][0][0]"     = 0x1e4
          "Offset16[2][0][0]"     = 0x00
            "Data16[3][0][0]"     = 0x1e6
       "Offset16[3][0][0]"     = 0x00
}
ENTRY "Data" = "RO_AREA from tier2/brcm/mandatory/bld/A_20732A1/20732_ram_ext.elf"
{
  "Address" = 0x00204568
  "Data" =
   COMMENTED_BYTES
     {
        <hex>
            25 f6 48 fb 01 d0 3d f6 97 ba 3d f6 e5 ba 00 00
			04 4b 1b 88 4f ea 13 23 01 22 03 20 0d f6 b0 fa
			11 f6 4b b9 32 66 20 00 00 f0 f8 f9 0d f6 48 f8
			00 f0 cd fa 00 f0 0b fb 00 28 01 d0 0d f6 94 bd
			0d f6 d9 bd 80 f8 6e 60 28 46 00 f0 c0 fa 00 f0
			fe fa 00 28 01 d0 0d f6 ec bd 0d f6 1a be bd e8
			10 40 00 f0 29 bb bd e8 1c 40 00 f0 4c bb bd e8
			70 40 00 f0 60 bb 01 d0 05 29 01 d1 0c f6 a1 be
			00 f0 b9 fb 0c f6 af be 00 f0 c1 fb 08 bd 00 00
			10 b5 00 f0 f8 fb 04 46 0a f6 64 be 0b f6 39 fc
			00 f0 ff fb 0a f6 cc be 10 b5 00 f0 3b fc 10 bd
			00 f0 89 bc 44 f6 b2 f8 00 f0 df fc 0c f6 0a bb
			c0 1c 11 f6 59 fb 0c f6 dd ba 00 00 04 d1 08 69
			00 07 06 d0 28 f6 1e ba 02 28 01 d1 00 f0 95 fe
			10 bd 28 f6 1a ba 00 00 bd e8 10 40 00 f0 e4 be
			4f f0 09 01 ad f8 02 10 3f f6 71 b9 4f f0 09 00
			60 81 39 f6 ff b9 00 00 38 46 01 f0 6f f8 2c f6
			23 b8 08 29 03 d0 22 29 01 d0 3d f6 ea fa 3d f6
			43 bc 00 00 bd e8 70 40 01 f0 9d ba bd e8 fc 47
			01 f0 ca ba bd e8 30 40 01 f0 9e bb bd e8 f0 41
			01 f0 1a be bd e8 10 40 01 f0 7c be bd e8 f0 41
			01 f0 e0 be bd e8 10 40 01 f0 56 bf 10 b5 5f 48
			00 78 17 28 02 d0 5e 49 0d 20 08 76 00 f0 67 fd
			10 bd 70 b5 5b 4a 01 29 94 68 7e d1 01 28 fc d1
			59 48 d0 f8 58 1f 59 4a 11 60 d0 f8 58 3f 58 4a
			13 60 58 4a 15 68 6f f3 11 05 15 60 15 68 56 4e
			36 68 45 ea 06 05 15 60 54 4a 12 68 c0 f8 64 2c
			53 4a 12 68 c0 f8 d8 2c 25 7c 4f f4 c0 04 17 2d
			2e d1 50 4a 00 f6 c8 40 12 68 42 60 4e 4a 12 68
			42 61 4e 4a 12 68 82 60 4d 4a 12 68 82 61 4d 4a
			12 68 02 60 4c 4a 12 68 02 61 4c 4a 12 68 c0 f8
			30 23 4b 4a 12 68 c2 60 4a 4a 12 68 c0 f8 2c 23
			c0 f8 90 12 48 49 09 68 e1 60 48 49 09 68 c4 f8
			7c 11 47 f2 55 51 c4 f8 18 12 48 f6 2f 01 2b e0
			43 49 00 f6 c8 40 09 68 41 60 42 49 09 68 41 61
			41 49 09 68 81 60 41 49 09 68 81 61 40 49 09 68
			01 60 02 61 3f 49 09 68 c0 f8 30 13 3e 49 09 68
			c1 60 3e 49 09 68 c0 f8 2c 13 c0 f8 90 32 3c 49
			09 68 e1 60 3b 49 09 68 c4 f8 7c 11 49 f2 55 51
			c4 f8 18 12 48 f6 33 01 00 e0 2c e0 01 61 36 49
			a0 f6 c8 40 09 68 c0 f8 f8 1d 34 49 09 68 c0 f8
			e8 1c 33 49 09 68 c0 f8 e0 1f 32 49 09 68 c0 f8
			30 1c 31 49 09 68 c0 f8 2c 1c 30 49 09 68 c0 f8
			dc 1e 2f 49 09 68 c0 f8 e4 1e 2e 48 00 68 c4 f8
			14 02 2d 48 00 68 e0 66 2c 48 00 68 c4 f8 f4 03
			4f f0 01 00 70 bd 00 20 70 bd 00 00 35 0b 20 00
			40 31 20 00 2c 22 20 00 00 f0 31 00 30 11 20 00
			60 11 20 00 38 8a 31 00 9c 11 20 00 08 11 20 00
			50 11 20 00 0c 11 20 00 10 11 20 00 14 11 20 00
			18 11 20 00 1c 11 20 00 20 11 20 00 24 11 20 00
			28 11 20 00 2c 11 20 00 34 11 20 00 38 11 20 00
			3c 11 20 00 40 11 20 00 44 11 20 00 48 11 20 00
			4c 11 20 00 54 11 20 00 58 11 20 00 5c 11 20 00
			64 11 20 00 68 11 20 00 6c 11 20 00 70 11 20 00
			74 11 20 00 78 11 20 00 7c 11 20 00 80 11 20 00
			84 11 20 00 88 11 20 00 90 11 20 00 94 11 20 00
			18 b5 25 4b 42 1a c3 f8 00 d0 00 9b 12 1f 23 f4
			78 43 03 f5 70 43 23 f0 40 43 43 f0 80 53 03 f1
			00 43 00 93 88 42 02 d8 43 f4 80 60 01 e0 23 f4
			80 60 c0 f3 80 21 c1 f1 01 01 61 f3 db 60 c0 f3
			c0 61 61 f3 5d 70 c2 f3 09 31 61 f3 09 00 c2 f3
			4a 01 61 f3 1a 40 00 90 18 bd 38 b5 02 46 21 f0
			01 00 22 f0 01 05 29 46 ff f7 ca ff 0a 4c 00 90
			69 46 28 46 62 68 27 f6 37 ff 60 68 40 1c 60 60
			38 bd 13 b5 04 4c 01 a9 62 68 27 f6 2d ff 60 68
			40 1c 60 60 1c bd 00 00 fc 65 20 00 2d e9 f0 41
			0d 46 04 46 16 46 1f 46 08 21 28 46 43 f6 1d ff
			3b 46 32 46 29 46 20 46 bd e8 f0 41 0a f6 14 bc
			38 b5 05 46 26 a1 04 20 09 f6 46 ff ff 20 28 70
			69 46 04 20 26 f6 26 f9 69 46 02 20 09 f6 3c ff
			00 24 08 e0 28 5d 69 46 26 f6 1c f9 69 46 02 20
			09 f6 32 ff 64 1c 68 78 80 1c a0 42 f2 d8 38 bd
			70 b5 05 46 18 48 00 68 00 28 1d d0 17 4c 00 20
			e0 70 f7 20 a0 70 92 20 20 71 01 20 60 71 e2 1d
			f0 21 50 1c 26 f6 39 fb 06 46 a0 71 06 21 01 eb
			c0 00 60 70 4d b1 01 2d 01 d0 02 2d 03 d1 29 46
			20 46 25 f6 8f f8 30 46 70 bd 20 46 ff f7 b8 ff
			f9 e7 af f2 53 00 06 49 c1 f8 2c 01 70 47 00 00
			40 24 2a 23 00 00 00 00 4c 2d 20 00 cc 3e 20 00
			b0 2b 20 00 70 b5 04 46 0d 46 10 46 0f f6 1d f8
			05 f0 00 41 04 f0 02 02 11 43 16 d1 14 f0 2c 0f
			13 d0 2c 40 04 40 14 f0 0c 0f 0e d1 a1 06 0c d5
			40 06 0a d5 0b f6 80 fa 05 f0 40 01 08 43 02 d0
			4f f0 00 40 70 bd 02 48 70 bd 00 20 70 bd 00 00
			05 00 00 80 10 b5 1b f6 11 fb 08 b1 1a f6 97 fc
			00 21 bd e8 10 40 4f f4 96 62 05 20 12 f6 bc b9
			b3 48 00 68 90 f8 70 00 70 47 10 29 00 d9 10 21
			0a 46 01 46 af 48 43 f6 51 be 10 29 00 d9 10 21
			0a 46 01 46 ac 48 43 f6 49 be ac 48 00 68 00 f0
			20 00 70 47 a9 48 01 68 21 f0 20 01 01 60 70 47
			a6 48 01 68 41 f0 20 01 01 60 70 47 a3 48 00 68
			00 f0 40 00 70 47 a1 48 01 68 21 f0 40 01 01 60
			70 47 9e 48 01 68 41 f0 40 01 01 60 70 47 70 b5
			97 48 4f f0 06 02 04 68 25 78 21 46 1d b9 96 48
			0a 31 0c 38 02 e0 94 48 10 31 80 1f 43 f6 16 fe
			60 7c 20 b1 e0 7a 10 b1 05 20 a0 70 1e e0 20 7b
			40 07 05 d4 a0 7c 40 07 02 d4 01 20 a0 70 0e e0
			20 7c a1 7a 04 28 07 dc 04 29 05 dc 88 4a 00 eb
			80 00 10 44 40 5c a0 70 a0 78 01 28 04 d1 a0 7c
			20 f0 04 00 a0 74 04 e0 05 28 02 d1 10 21 7d 48
			01 e0 7d 48 10 21 bd e8 70 40 0c f6 56 bf 70 b5
			01 24 00 f0 02 fa 20 b1 06 20 0c f6 c6 f9 00 20
			70 bd 73 4d 28 68 80 78 05 28 11 d3 ff f7 9e ff
			12 e0 00 24 03 20 0c f6 b8 f9 29 68 00 20 81 f8
			70 00 70 48 01 68 09 b1 04 20 88 47 20 46 70 bd
			01 28 04 d9 ff f7 79 ff 00 28 f7 d0 e9 e7 0d f6
			0a fa f9 e7 10 b5 04 46 67 a0 0c f6 61 f9 60 1c
			0c f6 5b f8 00 20 10 bd 10 b5 04 46 66 a0 0c f6
			57 f9 b4 f8 01 10 e0 1c 0c f6 86 f8 01 20 0d f6
			f7 f8 00 20 10 bd 1c b5 01 20 8d f8 00 00 54 48
			06 22 01 68 0d f1 01 00 0a 31 0c 46 43 f6 96 fd
			51 48 06 22 21 46 0c 38 43 f6 90 fd 07 21 68 46
			0c f6 67 f9 1c bd 1c b5 02 20 8d f8 00 00 48 48
			06 22 01 68 0d f1 01 00 10 31 0c 46 43 f6 7e fd
			45 48 06 22 21 46 80 1f 43 f6 78 fd 07 21 68 46
			0c f6 4f f9 1c bd 70 b5 04 46 10 21 43 f6 95 fd
			3b 48 01 25 00 68 00 78 e0 b9 0b f6 06 f9 20 70
			0a f6 42 fe 08 b1 65 70 02 e0 0b f6 c0 f8 60 70
			35 49 a5 70 06 22 0c 39 e0 1c 43 f6 57 fd 02 20
			60 72 04 f1 0a 00 bd e8 70 40 2f 49 06 22 89 1f
			43 f6 4c bd 0b f6 ab f8 20 70 0b f6 e6 f8 e6 e7
			27 48 00 68 81 78 5a 30 06 29 09 d2 df e8 01 f0
			08 06 06 06 03 06 2f a0 0c f6 e2 b8 0c f6 b7 b8
			70 47 10 b5 1e 4c 20 68 90 f8 70 10 04 29 14 d1
			01 78 91 b9 81 78 03 29 0d d1 00 f1 71 01 10 22
			5a 30 43 f6 23 fd 20 68 06 21 80 f8 70 10 00 21
			5a 30 0c f6 6c fa 01 20 10 bd 00 20 10 bd 12 49
			10 39 08 60 70 47 0e 48 00 68 80 78 03 28 05 d1
			0d 48 10 38 00 68 00 28 00 d0 00 47 70 47 08 b5
			05 21 8d f8 00 10 8d f8 01 00 02 21 68 46 0c f6
			d8 f8 08 48 01 68 00 29 01 d0 00 20 88 47 08 bd
			ac 06 20 00 6c 66 20 00 14 66 20 00 b0 06 20 00
			40 a3 04 00 b4 06 20 00 45 6e 63 20 69 6e 66 6f
			3a 20 4c 54 4b 00 00 00 6d 61 73 74 65 72 20 69
			64 00 00 00 70 61 69 72 69 6e 67 20 6d 65 74 68
			6f 64 2c 20 42 6f 74 68 20 49 6e 70 75 74 00 00
			2d 49 88 60 70 47 10 b5 04 46 c0 78 3c 28 03 d1
			29 48 80 68 00 b1 80 47 20 46 10 bd 26 49 48 60
			70 47 25 48 40 68 00 28 00 d0 00 47 70 47 23 48
			70 47 10 b5 01 46 06 22 20 48 43 f6 af fc 06 22
			1e 49 1f 48 43 f6 aa fc 1e 49 01 20 08 70 10 bd
			19 49 02 46 08 68 0a 60 70 47 70 b5 04 46 09 f6
			bb fe 05 46 20 78 0f 28 15 d1 17 49 00 20 08 70
			a0 88 a0 f5 80 61 06 39 0d d1 a0 78 58 b1 09 f6
			25 fe 18 b1 11 48 00 88 09 f6 6f fe 12 20 0b f6
			a5 f8 0a f6 cd f9 08 48 01 68 09 b1 20 46 88 47
			28 46 70 bd 0a 48 00 78 00 28 03 d0 af f2 55 00
			08 60 02 20 70 47 00 00 24 66 20 00 78 06 20 00
			bc 0d 20 00 39 06 20 00 3b 06 20 00 42 06 20 00
			3d 06 20 00 30 b5 dd e9 03 45 88 42 15 d8 02 28
			13 d3 4f f4 48 60 81 42 0f d8 b2 f5 fa 7f 0c d2
			52 1c 51 43 b1 eb 83 0f 07 da 0a 2b 05 d3 83 42
			03 d8 ac 42 01 d8 01 20 30 bd 00 20 30 bd 1c 49
			0d 20 09 68 0a 05 15 d4 0b 20 8a 05 12 d4 09 20
			0a 06 0f d4 08 20 4a 06 0c d4 06 20 ca 06 09 d4
			05 20 8a 07 06 d4 04 20 4a 07 03 d4 03 20 c9 07
			00 d1 02 20 70 47 0e 49 0d 20 09 68 0a 05 15 d4
			0b 20 8a 05 12 d4 09 20 0a 06 0f d4 08 20 4a 06
			0c d4 06 20 ca 06 09 d4 05 20 8a 07 06 d4 04 20
			4a 07 03 d4 03 20 c9 07 00 d1 02 20 70 47 00 00
			f8 65 20 00 10 b5 0a 4c 20 78 00 28 0e d1 09 48
			fb f5 00 fe 08 48 09 49 00 68 c8 60 08 48 fb f5
			00 fe 08 48 fb f5 f9 fd 01 20 20 70 10 bd 00 00
			30 66 20 00 93 12 00 00 20 04 20 00 8c 17 20 00
			21 12 00 00 ed 11 00 00 01 48 00 78 70 47 00 00
			31 66 20 00 12 49 08 70 70 47 12 48 12 49 00 68
			09 78 02 78 01 2a 01 d1 40 7b 00 e0 c0 7c 88 42
			01 d2 06 20 70 47 00 20 70 47 0a 48 00 68 01 78
			00 f1 e9 02 01 29 01 d1 40 7b 00 e0 c0 7c 10 28
			04 d2 c0 f1 10 01 10 44 43 f6 e7 bb 70 47 00 00
			a4 06 20 00 ac 06 20 00 32 66 20 00 2d e9 f0 47
			2b 48 4f f4 48 15 04 68 28 69 00 27 00 f0 0f 00
			02 28 02 d0 00 20 28 64 68 64 df f8 98 80 df f8
			98 90 d8 f8 00 00 38 b9 d9 f8 00 00 a0 42 03 d1
			22 48 00 68 c0 03 35 d4 21 48 22 49 00 68 09 78
			21 4e 08 43 11 d0 28 69 00 f0 0f 00 02 28 02 d0
			02 20 25 f6 dc fd e8 68 64 21 40 1c 48 43 1b 49
			b1 fb f0 f0 41 1c 31 60 14 e0 27 f6 d3 fc 18 48
			18 49 00 68 09 68 48 43 17 49 09 88 00 fb 01 f2
			16 49 00 eb 80 10 09 68 40 00 b2 fb f1 f2 b0 fb
			f1 f0 32 60 c5 f8 9c 00 30 68 68 62 c8 f8 00 70
			c9 f8 00 40 bd e8 f0 87 06 49 08 70 70 47 00 00
			08 0e 20 00 d0 0c 20 00 d4 0c 20 00 b0 0c 20 00
			10 0e 20 00 34 66 20 00 fc 10 20 00 c0 c2 04 00
			f8 10 20 00 e0 10 20 00 8c 0c 20 00 ec 10 20 00
			7f b5 4f f4 48 12 d2 f8 c0 00 c0 07 4e d0 a0 48
			91 6a 00 68 09 07 4f f0 00 05 03 d5 00 20 22 f6
			17 fb 3a e0 11 6a 81 42 03 d1 00 20 25 f6 f3 fb
			33 e0 98 49 09 68 08 1a 11 69 01 f0 0f 01 02 29
			0e d1 d1 68 64 22 49 1c 51 43 a1 fb 00 02 01 fb
			05 21 00 23 4f f4 16 62 43 f6 ca fa 04 46 16 e0
			8d 49 8f 4c 09 68 24 68 a1 fb 00 02 01 fb 05 21
			8a 4a 2b 46 12 68 62 43 43 f6 ba fa 04 00 06 d0
			02 a9 20 46 25 f6 d3 fa 02 a8 25 f6 7e fb 20 46
			22 f6 de fa 20 46 3a f6 57 ff 4f f4 f0 40 cd e9
			00 05 01 46 7f 48 01 60 01 99 41 60 7f bd 10 b5
			7d 48 28 f6 ef f8 7e 49 7c 48 48 61 7d 49 4f f4
			fa 70 08 80 10 bd 7c 48 00 78 08 b1 01 20 70 47
			03 20 70 47 10 b5 78 48 00 78 00 28 0f d1 3a f6
			43 ff 00 28 0b d0 75 48 00 68 40 07 03 d5 bd e8
			10 40 28 f6 21 ba bd e8 10 40 25 f6 75 bd 10 bd
			2d e9 f0 41 05 46 00 24 fb f5 d0 f9 80 46 fb f5
			d0 f9 4f f4 48 10 01 69 01 f0 0f 01 02 29 21 d0
			65 4b 67 4e 67 49 45 b9 1a 78 5a bb 66 4f 32 68
			3f 78 3a 44 0f 68 ba 42 24 d2 64 4a 14 68 01 2c
			09 d1 63 4c 63 4f 24 68 3f 68 3c 44 0f 68 bc 42
			08 d8 02 24 14 60 09 68 01 22 31 60 1a 70 00 21
			c1 61 04 e0 40 46 bd e8 f0 41 fb f5 a5 b9 c1 69
			01 29 fc d1 49 49 09 68 41 61 c2 61 01 24 81 69
			00 29 fc d1 40 46 fb f5 97 f9 00 2d 07 d1 00 2c
			05 d0 bd e8 f0 41 40 f2 dc 50 25 f6 0e bc bd e8
			f0 81 2d e9 f0 47 fb f5 81 f9 81 46 fb f5 81 f9
			4f f4 48 1c dc f8 10 00 3f 4b 00 f0 0f 00 00 22
			02 28 01 d1 1a 70 53 e0 18 78 00 28 50 d0 dc f8
			18 00 01 28 05 d1 dc f8 18 00 01 28 01 d1 1a 70
			43 e0 dc f8 18 00 01 28 42 d9 dc f8 10 00 00 f0
			0f 00 02 28 3c d0 35 4c 2b 4f 20 68 df f8 c8 80
			3f 1f 02 28 05 d1 3a 70 03 20 20 60 01 20 88 f8
			00 00 dc f8 18 10 30 4e 38 78 46 f8 20 10 40 1c
			c0 b2 0a 21 b0 fb f1 f5 01 fb 15 00 38 70 cc f8
			1c 20 1a 70 20 68 03 28 06 d1 38 78 a8 b9 28 20
			22 60 88 f8 00 00 00 e0 78 b9 13 4b 00 20 1a 60
			56 f8 20 20 1c 68 40 1c 22 44 1a 60 0a 28 f7 db
			50 1d b0 fb f1 f0 18 60 02 e0 01 20 3a f6 c6 fe
			48 46 bd e8 f0 47 fb f5 1f b9 4f f4 48 10 00 69
			00 f0 0f 00 02 28 02 d0 02 20 25 f6 50 bc 70 47
			dc 0c 20 00 e4 0c 20 00 ec 10 20 00 e0 10 20 00
			f8 10 20 00 00 e1 00 e0 3c 66 20 00 f9 50 20 00
			a8 22 20 00 b0 0c 20 00 dd 10 20 00 bc 0c 20 00
			e4 10 20 00 c4 10 20 00 dc 10 20 00 e8 10 20 00
			f0 10 20 00 f4 10 20 00 7c 66 20 00 70 b5 0c 46
			1d 46 00 23 0e 49 10 e0 82 42 0d d1 b1 f8 05 20
			20 46 a2 42 00 d8 10 46 82 b2 d1 f8 01 10 28 46
			1d f6 22 f9 2b 19 03 e0 c9 1d 0a 78 fe 2a eb d1
			18 46 70 bd af f2 3b 00 02 49 08 60 70 47 00 00
			d8 65 20 00 18 0a 20 00 10 b5 07 49 02 1d 0b 68
			33 b1 00 88 b2 f8 01 10 c0 1e d2 1c 98 47 01 e0
			0e f6 4d fa 00 20 10 bd f4 06 20 00 2d e9 fc 47
			80 46 00 25 28 46 25 f6 5e fa 48 48 00 78 00 28
			7d d0 df f8 1c 91 01 27 b8 f1 00 0f 3e d0 99 f8
			3e 10 48 46 49 b1 40 f2 71 22 b8 fb f2 f1 82 8e
			4a 43 4f f4 c8 61 b2 fb f1 f6 3e 49 81 46 8a 46
			0c 68 18 e0 e1 7a 20 1f 01 29 13 d1 82 7b 07 fa
			02 f1 0d 43 99 f8 3e 10 61 b1 01 68 8a 6a 00 21
			90 47 38 b1 90 f8 20 10 21 b1 41 8b 31 44 41 83
			20 f6 4a fb 24 68 54 45 e4 d1 7d b1 69 46 40 46
			25 f6 2d f9 01 24 07 fa 04 f0 28 42 03 d0 69 46
			20 46 25 f6 01 fa 64 1c 03 2c f4 d3 21 f6 e9 f8
			d9 f8 1c 00 4d 46 4f f4 46 14 98 b1 41 7d 02 29
			10 d1 d4 f8 b4 15 80 7b c1 f3 01 16 6a 46 31 46
			25 f6 63 f9 00 98 69 46 00 f0 03 00 00 90 30 46
			25 f6 e2 f9 00 20 e8 61 e8 60 17 48 01 68 81 42
			01 d0 21 f6 68 f8 20 f6 f4 fd 14 49 08 68 88 42
			02 d0 00 1f 20 f6 88 fd 11 48 01 68 81 42 03 d0
			20 f6 6d fa 20 f6 22 fa 38 20 e0 60 00 e0 0b e0
			95 f8 3b 00 01 28 07 d1 0a 48 03 88 0a 48 02 78
			02 20 11 46 1f f6 c6 ff bd e8 fc 87 ed 0e 20 00
			2c 22 20 00 14 0b 20 00 1c 0b 20 00 2c 0b 20 00
			24 0b 20 00 00 0b 20 00 f1 0a 20 00 01 00 4f f0
			00 00 0c d0 0a 7c 09 7b 1a 29 08 d8 69 4b 01 20
			9b 5c 99 42 00 d0 00 20 07 2a 00 d1 01 20 70 47
			02 00 4f f0 01 00 10 d0 51 b1 01 29 08 d0 08 29
			06 d0 09 29 09 d1 92 f8 c1 10 01 29 05 d1 03 e0
			92 f8 c1 10 00 29 00 d1 00 20 70 47 2d e9 f0 47
			05 46 69 68 40 88 01 f1 10 06 91 f8 0c 80 91 f8
			10 90 2a f6 79 fb 01 27 04 46 b8 f1 1a 0f 7d d8
			00 2c 15 d0 20 46 69 68 00 f0 b8 f8 00 28 f8 d0
			00 27 68 68 ff f7 ba ff 00 28 70 d0 31 78 20 46
			ff f7 c6 ff 28 b9 01 27 24 21 20 46 3e f6 30 fd
			80 e0 48 46 b9 f1 09 0f 02 d0 0c 28 7e d1 21 e0
			77 1c 04 f1 a0 09 df f8 00 81 08 22 39 46 48 46
			43 f6 94 f8 39 78 98 f8 00 00 01 40 89 f8 00 10
			20 8e 40 05 07 d5 00 21 20 46 3c f6 b2 fa 20 8e
			20 f4 80 60 20 86 a0 8e 20 f0 08 00 a0 86 20 46
			2a f6 8d ff 70 78 84 f8 ad 00 70 88 a4 f8 ae 00
			b0 88 a4 f8 b0 00 20 8e 40 f4 80 70 20 86 80 b2
			80 05 07 d5 00 21 20 46 3c f6 f7 fa 20 8e 20 f4
			00 70 20 86 20 8e 41 06 0f d4 00 05 32 d4 20 46
			3e f6 2c f9 94 f8 c2 00 3e f6 0e fe 50 b3 94 f8
			c2 00 20 21 3e f6 fd fd 24 e0 01 05 13 d4 e1 8e
			c9 06 10 d5 20 f0 40 00 20 86 20 46 3e f6 16 f9
			e0 8e 20 f0 10 00 e0 86 20 46 01 e0 16 e0 14 e0
			2a f6 4d ff 0e e0 94 f8 c2 00 3e f6 d3 fd a0 8e
			20 f0 10 00 a0 86 20 46 2a f6 41 ff 20 8e 20 f0
			40 00 20 86 01 27 05 e0 08 e0 01 27 49 46 20 46
			3e f6 e7 f8 00 21 68 68 3e f6 69 f8 38 46 bd e8
			f0 87 00 00 e8 65 20 00 40 31 20 00 10 b5 2a f6
			cb fa 04 46 06 22 08 49 40 30 43 f6 0f f8 06 49
			20 39 91 f8 26 20 84 f8 46 20 48 6c bd e8 10 40
			3c 21 3c f6 e5 b9 00 00 00 34 20 00 70 b5 04 46
			01 20 00 25 94 f8 ac 20 2b 46 52 b1 0f 2a 08 d0
			01 2a 06 d0 0e 2a 04 d0 10 2a 02 d0 07 2a 00 d0
			01 23 a2 8e 52 07 19 d5 94 f8 c1 20 01 2a 01 d0
			00 2b 13 d0 09 7c 89 1e 0c 29 07 d2 df e8 01 f0
			0e 0e 0e 0e 0e 06 06 06 0e 0e 06 0e 3d 22 11 46
			20 46 3e f6 33 fa 84 f8 ac 50 00 20 70 bd 10 b5
			2a f6 82 fa 04 46 90 f8 c1 00 b0 b9 20 8e 00 07
			94 f8 ac 00 06 d4 03 28 14 d0 12 28 12 d0 05 28
			1a d1 0f e0 0f 28 0d d0 02 28 0b d0 04 28 09 d0
			13 28 07 d0 06 28 0f d1 04 e0 01 28 0c d1 a0 8e
			40 07 09 d5 3d 22 11 46 20 46 3e f6 07 fa 00 20
			84 f8 ac 00 01 20 10 bd 00 20 10 bd 70 b5 05 46
			00 f1 08 04 08 21 a0 1d 42 f6 bf ff a0 7a 40 f0
			40 00 c0 b2 40 f0 20 00 a0 72 08 20 e8 70 70 bd
			70 b5 05 46 0e 46 00 f1 08 04 08 21 10 30 42 f6
			ac ff f0 78 01 28 02 d9 12 20 28 70 08 e0 18 b9
			20 7b 40 f0 40 00 20 73 f0 78 a0 71 02 20 e0 71
			0a 20 e8 70 70 bd 10 b5 04 46 90 b0 00 20 84 f8
			30 00 40 21 68 46 42 f6 90 ff 20 20 8d f8 00 00
			c0 20 8d f8 05 00 04 20 8d f8 0a 00 28 20 8d f8
			0e 00 22 20 8d f8 0f 00 80 23 61 48 8d f8 02 30
			00 68 f7 21 c2 06 00 d4 00 21 8d f8 19 10 c1 06
			0a 12 12 0e 03 ea 90 00 8d f8 1a 20 c9 11 8d f8
			1b 20 49 0e 8d f8 26 00 8d f8 1c 10 21 78 6b 46
			40 22 41 f2 02 00 24 f6 f7 f9 10 b0 10 bd 70 b5
			03 46 b0 f8 01 00 c0 f3 09 02 00 f4 7c 40 04 0a
			00 20 10 2c 11 d1 02 2a 0b d0 03 2a 04 d0 04 2a
			7e d0 05 2a 04 d1 7b e0 18 46 ff f7 7f ff 01 20
			70 bd 18 46 ff f7 a7 ff f9 e7 0c 2c 1e d1 35 2a
			6e d0 0e dc 14 2a 6b d0 06 dc 05 2a 68 d0 08 2a
			66 d0 13 2a ec d1 63 e0 31 2a 61 d0 33 2a e7 d1
			5e e0 63 2a 5c d0 04 dc 48 2a 59 d0 49 2a df d1
			56 e0 6c 2a 54 d0 6d 2a da d1 51 e0 04 2c 02 d1
			20 2a d5 d1 4c e0 14 2c 0e d1 06 2a 48 d0 06 dc
			01 2a 45 d0 02 2a 43 d0 03 2a c9 d1 40 e0 07 2a
			3e d0 0c 2a c4 d1 3b e0 18 2c 08 d1 01 2a 37 d0
			02 2a 35 d0 03 2a 33 d0 04 2a b9 d1 30 e0 08 25
			b5 eb 94 0f b4 d1 24 2a 2a d0 15 dc 20 2a 27 d0
			0b dc 05 2a 28 d0 0a 2a 2a d0 0c 2a 2c d0 0d 2a
			a6 d1 18 46 00 f0 f3 fa a1 e7 21 2a 18 d0 22 2a
			16 d0 23 2a 9c d1 13 e0 28 2a 11 d0 06 dc 25 2a
			0e d0 26 2a 0c d0 27 2a 92 d1 09 e0 29 2a 07 d0
			2a 2a 05 d0 4b 2a 8b d1 18 46 00 f0 07 fa 86 e7
			18 46 37 f6 f5 fe 82 e7 18 46 00 f0 db f9 7e e7
			18 46 00 f0 0a fa 7a e7 18 46 00 f0 72 fa 76 e7
			f8 65 20 00 70 b5 04 46 85 6c d3 48 6a 7c 90 f8
			29 10 d2 48 52 09 30 f8 11 10 30 f8 12 00 08 44
			cf 49 09 78 41 1a 01 f6 ac 51 20 46 22 f6 f1 f8
			e8 78 40 f2 71 21 48 43 ca 49 09 78 01 eb 40 00
			60 62 a0 7b 24 f6 80 fd 40 08 a0 62 00 20 84 f8
			43 00 70 bd 2d e9 f0 41 04 46 00 7d 01 25 03 28
			03 d1 15 b1 20 46 2e f6 f5 fc 94 f8 79 00 03 28
			53 d0 a0 6c d4 f8 9c 10 90 f8 c2 60 a0 69 24 f6
			e9 fc b4 f8 96 10 03 27 89 b1 81 42 0f d2 30 46
			2e f6 25 fb 84 f8 79 70 20 46 1f f6 03 fc b1 b2
			05 20 2a f6 48 fd bd e8 f0 41 32 f6 78 bd 94 f8
			79 00 90 bb e7 74 84 f8 21 50 94 f8 19 01 a0 b1
			94 f8 83 00 80 07 10 d5 a0 6c c0 8b 00 01 a4 f8
			96 00 a0 7b 24 f6 38 fd 40 08 c4 f8 9c 00 94 f8
			83 00 40 f0 04 00 84 f8 83 00 94 f8 20 10 a0 69
			09 b1 80 f0 80 60 e1 8b 09 b9 00 20 03 e0 b0 fb
			f1 f2 01 fb 12 00 a1 8b 81 42 06 d0 a0 83 a1 6c
			a1 f8 b8 00 a1 6c a1 f8 b4 00 d4 f8 fc 10 a0 69
			24 f6 98 fc a1 6c b1 f8 b6 10 b0 fb f1 f1 20 46
			2d f6 f4 fa a0 69 c4 f8 fc 00 20 46 2e f6 5d fc
			00 20 84 f8 01 01 84 f8 1f 01 20 46 2e f6 db fb
			20 46 22 f6 cf f9 00 28 0b d0 a0 7b 24 f6 f4 fc
			41 08 a0 69 24 f6 76 fc 05 28 02 d2 7e 48 80 f8
			30 50 bd e8 f0 81 70 b5 04 46 85 6c c0 7b 01 28
			03 d1 20 46 2e f6 ae f9 02 e0 a0 7b 24 f6 93 fe
			76 4a 95 f8 c2 10 01 20 13 68 88 40 03 43 13 60
			e2 7b 01 2a 01 d1 72 4a 00 e0 72 4a 13 68 18 43
			10 60 71 4a 52 f8 21 00 41 1c 04 d1 d5 f8 bc 00
			c4 f8 9c 00 70 bd c4 f8 9c 00 95 f8 c2 10 4f f0
			ff 30 42 f8 21 00 70 bd 2d e9 fc 41 85 6c 04 46
			95 f8 c2 60 2d f6 8c f9 94 f8 83 00 41 07 20 d5
			c0 06 b1 b2 07 d5 0e 20 2a f6 9d fc 94 f8 83 00
			20 f0 16 01 06 e0 08 20 2a f6 95 fc 94 f8 83 00
			20 f0 06 01 59 48 84 f8 83 10 00 68 00 21 82 6a
			20 46 90 47 28 b1 90 f8 20 00 10 b1 20 46 2e f6
			59 f9 04 f1 a0 01 94 f8 1a 01 0c c9 00 27 80 18
			04 f1 80 06 47 eb 03 01 c6 e9 08 01 94 f8 1b 01
			d6 e9 0a 23 80 18 47 eb 03 01 c6 e9 0a 01 84 f8
			1a 71 84 f8 1b 71 e0 6f 30 b1 cd e9 00 07 a0 7b
			69 46 24 f6 09 fe e7 67 94 f8 79 00 40 4e 03 28
			1d d0 b4 f8 1c 11 a1 42 07 d9 20 46 2e f6 12 fa
			18 b9 20 46 2e f6 e4 f9 38 b1 f0 78 a0 74 a0 6c
			50 f8 ec 1f 49 1c 01 60 0b e0 94 f8 79 00 30 b9
			a0 7b 34 49 08 5c 03 28 01 d2 b0 78 00 e0 70 78
			a0 74 20 46 22 f6 1e f9 b8 b1 05 f1 b4 05 02 26
			04 f1 1c 04 6a 88 21 79 28 88 33 46 36 f6 d2 f9
			28 80 84 f8 78 70 28 88 20 80 68 88 60 80 26 71
			01 20 60 71 a4 f1 1c 04 24 e0 00 25 20 46 2f f6
			86 fc 20 b1 20 46 2f f6 45 ff 05 46 16 e0 e0 7b
			01 28 13 d1 94 f8 94 00 80 b1 d4 f8 dc 00 58 b9
			d4 f8 f0 00 40 b9 b4 f8 80 00 28 b9 94 f8 83 00
			80 07 01 d1 a0 6c 05 89 84 f8 94 70 29 46 20 46
			2e f6 73 f9 94 f8 03 01 01 28 02 d8 20 46 2e f6
			12 f9 bd e8 fc 81 00 00 3c 0e 20 00 48 df 04 00
			e0 0a 20 00 e8 0d 20 00 d8 38 20 00 08 0e 20 00
			0c 0e 20 00 10 0e 20 00 58 66 20 00 04 0e 20 00
			14 0e 20 00 14 10 20 00 70 b5 0c 46 05 46 01 46
			03 48 3e f6 52 fa 02 48 64 1c 28 44 84 70 70 bd
			70 41 20 00 70 b5 05 46 cf 48 0c 46 00 68 00 78
			40 b9 ce 48 00 68 c0 7b 01 28 03 d0 cc 48 00 68
			00 79 08 b1 0c 20 0f e0 fa f5 c0 fb 06 46 fa f5
			c0 fb 06 22 e1 1c c7 48 42 f6 a8 fc 30 46 fa f5
			bb fb 2b f6 5e fb 00 20 28 70 70 bd 70 b5 05 46
			04 46 6f f0 7f 00 00 f0 c4 f9 a0 73 7f 20 00 f0
			c0 f9 e0 73 02 20 e8 70 70 bd 2d e9 f0 47 80 46
			c8 78 00 25 b5 4f 0c 46 01 28 0d d1 38 68 00 7b
			03 28 01 d0 01 28 07 d1 00 f0 d2 fa 20 b9 12 21
			88 f8 00 10 bd e8 f0 87 af 48 4f f0 00 06 00 68
			40 04 07 d5 38 68 41 7c 21 b1 e1 78 01 b9 46 74
			0c 25 33 e0 38 68 e1 78 c2 7b 8a 42 f8 d0 00 7c
			b9 46 00 28 f4 d1 69 b1 a4 48 00 68 80 06 09 d4
			a3 4f 38 68 80 07 05 d0 2b f6 76 fb 10 b1 38 68
			80 07 e5 d1 e0 78 d9 f8 00 10 9e 4f c8 73 4f f0
			ff 0a 01 28 21 d1 2b f6 67 fb 50 b1 01 20 29 f6
			6e ff 78 64 ff 28 06 d1 d9 f8 00 00 0d 25 c6 73
			04 e0 c7 f8 44 a0 e0 78 2a f6 10 fe 88 f8 30 60
			15 b9 e0 78 00 28 b5 d0 29 46 bd e8 f0 47 00 23
			1a 46 42 f2 0a 00 23 f6 e7 be 78 6c 29 f6 b2 ff
			e7 e7 2d e9 f0 41 05 46 c8 78 01 26 80 4f 0c 46
			01 28 0a d1 38 68 00 7a 03 28 01 d0 01 28 04 d1
			00 f0 66 fa 08 b9 12 20 19 e0 38 68 01 79 e0 78
			81 42 3a d0 01 28 15 d1 20 79 01 28 03 d1 2a f6
			f5 fd 06 00 06 d0 2a f6 8e fe 10 b9 76 48 00 78
			00 b9 5e b9 2a f6 bd fa 2a f6 96 fa 07 20 28 70
			bd e8 f0 81 2a f6 b5 fa 2a f6 8e fa 38 68 e1 78
			01 71 21 79 c1 71 e0 78 2a f6 d2 fd e0 78 58 b9
			20 88 c0 f3 09 00 0c 28 06 d1 00 23 1a 46 19 46
			42 f2 0c 00 23 f6 98 fe 28 78 00 28 e0 d1 e0 78
			00 28 dd d1 85 f8 30 00 da e7 0c 20 d7 e7 2d e9
			fc 5f 4f f0 01 08 df f8 50 91 06 46 80 f8 30 80
			d9 f8 00 00 0c 46 01 78 b1 b9 53 49 44 f2 10 02
			09 68 11 42 01 d0 c0 78 70 b9 50 48 00 68 80 06
			0c d4 4a 48 00 68 c0 7b 10 b1 2b f6 cd fa 18 b9
			29 f6 4f fe 01 28 01 d1 0c 20 33 e0 b4 f8 05 10
			b4 f8 03 00 3a f6 af ff 12 25 e0 b1 63 8b 22 8b
			cd e9 00 23 e3 8a a2 8a 61 8a 20 8a 3b f6 26 f8
			88 b1 e1 79 04 f1 09 0a 39 b9 21 7a 00 22 50 46
			29 f6 51 fe 08 b1 0b 20 14 e0 e0 7b 01 28 05 d1
			00 f0 d6 f9 10 b9 35 70 bd e8 fc 9f 36 f6 4a f8
			08 b9 0d 20 06 e0 00 20 29 f6 a1 fe 07 46 ff 28
			02 d1 09 20 30 70 ef e7 3c f6 27 fd 38 46 29 f6
			23 fe 05 46 fa f5 7a fa 83 46 fa f5 7a fa 62 8b
			21 8b 28 46 3b f6 13 f8 e0 79 40 b9 20 7a 85 f8
			46 00 06 22 51 46 05 f1 40 00 42 f6 57 fb e0 7b
			85 f8 47 00 20 8a 28 87 60 8a 68 87 a0 8a 28 81
			e0 8a 68 81 28 46 3e f6 8e f9 58 46 fa f5 5c fa
			2a 46 21 46 30 46 3b f6 32 f8 00 28 bc d1 d9 f8
			00 00 80 f8 00 80 47 70 b4 f8 05 00 20 f0 01 01
			12 48 00 68 01 80 b4 f8 03 10 21 f0 01 01 41 80
			e1 79 81 71 00 21 08 46 3b f6 4d fe 24 f6 2f fa
			0b 49 08 60 a0 e7 00 00 8c 15 20 00 dc 0d 20 00
			88 15 20 00 bc 0d 20 00 30 0e 20 00 cc 0d 20 00
			08 31 20 00 e0 33 20 00 d4 0d 20 00 90 15 20 00
			e8 15 20 00 30 b5 1b 49 00 24 c9 7c 0a 07 1a 49
			03 d5 01 f1 14 02 cb 78 01 e0 8b 78 0a 1d 92 f9
			00 10 81 42 20 db 02 eb 43 01 11 f9 02 1c 81 42
			01 dd 5c 1e 18 e0 01 21 14 e0 02 eb 41 05 95 f9
			00 50 85 42 0d dc 02 eb 41 03 13 f8 02 4c 1b 78
			24 1a c0 1a 64 b2 40 b2 a0 42 00 dd 49 1e 0c 46
			02 e0 49 1c 99 42 e8 d3 02 eb 44 00 90 f9 00 00
			30 bd c7 e7 10 23 20 00 54 13 20 00 2d e9 f0 47
			06 68 80 46 c6 f3 0b 04 4f f0 00 0a 20 46 29 f6
			c5 fd 07 46 20 46 29 f6 ad fd ff 2f 51 d0 2b 4a
			07 eb 47 01 12 68 02 eb c1 05 e9 7c 00 29 48 d0
			c6 f3 01 31 03 29 04 d1 31 46 40 46 2f f6 6a f9
			42 e0 6a 7d 4f f0 00 09 01 2a 03 d1 01 29 0a d0
			85 f8 15 90 32 0c 0c d1 16 f4 40 5f 09 d1 01 8e
			41 f4 00 41 01 86 40 46 3c f6 58 ff 00 20 bd e8
			f0 87 02 8e 13 04 06 d5 01 29 04 d1 22 f4 00 41
			26 f4 40 56 01 86 10 20 23 f6 46 ff 04 00 18 d0
			08 f1 04 00 c4 e9 00 90 a6 60 84 f8 0c 90 fa f5
			8d f9 06 46 fa f5 8d f9 68 68 04 60 6c 60 68 7c
			40 1c 68 74 30 46 fa f5 87 f9 38 46 2d f6 b4 f8
			02 e0 40 46 3c f6 2a ff 50 46 d0 e7 c0 15 20 00
			10 b5 08 48 00 68 80 7b 08 b1 2b f6 b5 fc 4f f4
			46 10 c1 69 21 f0 80 51 c1 61 bd e8 10 40 2c f6
			85 b9 00 00 dc 0d 20 00 2d e9 f0 41 07 46 29 f6
			03 fd 04 46 90 f8 46 10 02 46 40 30 29 f6 0b fd
			05 00 10 d0 e8 8d 70 b1 fa f5 50 f9 06 46 fa f5
			50 f9 15 f8 c2 0f 2d f6 12 ff 30 46 fa f5 4c f9
			28 78 3b f6 c5 fd 38 46 2a f6 76 f8 38 46 3c f6
			aa fe 01 20 e0 85 20 46 34 f6 29 fa 18 48 00 78
			28 b1 4f f4 46 10 c1 69 41 f0 80 51 c1 61 20 46
			2c f6 70 ff 13 48 44 f2 10 01 00 68 08 42 0e d1
			94 f8 c1 10 00 20 19 b9 0f 49 09 68 88 70 02 e0
			0e 49 09 68 08 74 00 21 38 46 3b f6 e9 fb 0c 48
			00 68 c0 06 0a d5 10 20 a0 86 20 8e 40 f0 40 00
			20 86 20 46 bd e8 f0 41 3d f6 c8 ba bd e8 f0 81
			f4 0d 20 00 30 0e 20 00 8c 15 20 00 dc 0d 20 00
			cc 0d 20 00 10 b5 18 48 01 68 4f f4 46 10 c0 f8
			94 1a 16 49 09 68 c0 f8 a0 10 15 49 09 68 c0 f8
			00 11 14 49 0a 68 14 49 4a 60 40 f2 ad 22 0a 60
			c2 69 42 f4 00 42 c2 61 c2 69 22 f0 80 52 c2 61
			c2 69 22 f0 01 02 c2 61 0c 48 88 60 3b f6 f3 fe
			2c f6 53 f9 3c f6 79 fb 2c f6 c7 fd 3e f6 a6 fc
			bd e8 10 40 2c f6 bc bc a8 11 20 00 a4 11 20 00
			e0 12 20 00 e4 12 20 00 6c 93 31 00 10 32 54 76
			03 48 01 68 11 b9 80 88 00 28 00 d0 01 20 70 47
			bc 0d 20 00 1f b5 04 46 04 20 00 90 45 48 02 a9
			00 78 01 90 20 46 24 f6 86 f8 02 98 02 ab 00 f0
			03 00 02 90 22 46 69 46 20 46 24 f6 ad f8 69 46
			20 46 24 f6 39 fa 20 46 24 f6 96 f8 20 f0 03 00
			04 b0 10 bd 2d e9 f0 41 07 46 40 6c 29 f6 34 fc
			04 00 64 d0 04 f1 28 04 94 f8 98 00 4f f0 01 01
			2b f6 6f fa 94 f8 98 00 ff f7 cc ff 94 f8 9a 10
			2d 4a 40 08 42 f8 21 00 2c 48 01 25 00 68 00 26
			45 74 05 74 c6 73 2a 48 00 68 a0 61 28 48 00 1d
			00 68 a0 83 27 49 26 48 d1 f8 48 13 0c 30 c1 f3
			80 11 a1 77 97 f8 28 10 e1 77 00 68 20 49 44 f8
			28 09 10 31 14 22 20 46 42 f6 d0 fc e0 88 40 00
			a4 f8 b6 00 94 f8 c0 00 24 f6 4e f8 a1 88 4f ea
			81 01 01 f1 04 01 08 44 c0 f3 5a 00 c4 f8 bc 00
			41 01 0d d5 04 f1 b4 04 61 88 80 f0 80 60 b0 fb
			f1 f2 01 fb 12 00 20 80 4f f0 02 00 20 74 08 e0
			04 f1 b4 04 61 88 b0 fb f1 f2 01 fb 12 00 20 80
			26 74 a4 f1 b4 04 e0 78 00 28 00 d1 e5 70 bd e8
			f0 81 00 00 e8 0d 20 00 58 66 20 00 dc 0d 20 00
			80 08 37 00 00 90 31 00 10 b5 04 46 80 6d 90 f8
			c0 00 24 f6 11 f8 a2 6d 41 08 92 f8 c2 30 12 4a
			c0 07 42 f8 23 10 07 d0 a0 6d 49 1c 90 f8 c2 00
			21 f0 70 41 42 f8 20 10 20 46 32 f6 b2 f9 20 46
			1e f6 a8 fe 00 20 24 f8 44 0f 61 7e 02 20 29 f6
			ea ff 60 69 00 21 90 f8 c0 00 2b f6 da f9 03 49
			02 20 09 68 88 70 10 bd 58 66 20 00 8c 15 20 00
			bd 32 66 20 00 02 00 fe 00 00 00 00 00 00 00 00
			0c 08 02 17 0d 01 01 02 09 09 01 01 06 02 00 00
     } END_COMMENTED_BYTES
}
ENTRY "Data" = "RW_AREA from tier2/brcm/mandatory/bld/A_20732A1/20732_ram_ext.elf"
{
  "Address" = 0x002065f8
  "Data" =
   COMMENTED_BYTES
     {
        <hex>
            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			00 00 00 00 00 00 00 00 00 00 00 00 d2 04 00 00
			00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			00 00 00 00 00 00 00 00 00 00 07 10 00 00 00 00
			00 00 00 00 00 00 00 00 bf 51 20 00 00 00 00 00
			00 00 00 00 00 00 00 00 00 00 00 00 d0 07 00 00
			ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
			ff ff ff ff
     } END_COMMENTED_BYTES
}
ENTRY "Data" = "ID_AREA from tier2/brcm/mandatory/bld/A_20732A1/20732_ram_ext.elf"
{
  "Address" = 0x002066a4
  "Data" =
   COMMENTED_BYTES
     {
        <hex>
            e2 97 9a 01
     } END_COMMENTED_BYTES
}
ENTRY "Data" = "INIT_AREA from tier2/brcm/mandatory/bld/A_20732A1/20732_ram_ext.elf"
{
  "Address" = 0x002066ac
  "Data" =
   COMMENTED_BYTES
     {
        <hex>
            2d e9 f0 41 3a 48 3b 49 42 f6 8d f8 00 f0 68 f9
			39 48 01 26 06 70 39 48 00 27 07 70 40 f6 01 70
			4f f4 c0 04 c4 f8 14 02 35 49 48 f6 2f 00 08 60
			34 49 08 60 34 49 48 f2 14 20 08 60 33 49 08 60
			33 49 40 f6 78 40 08 60 32 49 4c f6 08 10 08 60
			31 49 49 f2 55 50 08 60 4f f4 48 10 c1 6f 21 f4
			00 31 c1 67 4f f4 64 15 28 6c c0 07 0e d0 00 20
			24 f6 83 fa 54 f8 e0 0f 20 f0 80 00 20 60 28 6c
			20 f0 03 00 28 64 32 20 24 f6 bd f9 23 48 07 70
			fe f7 7d f9 00 f0 50 fa 22 49 21 48 08 60 23 49
			21 48 08 60 23 49 22 48 08 60 23 48 02 24 04 60
			fe f7 56 fe 22 48 21 49 c0 f8 64 11 21 49 c1 62
			21 49 c0 f8 40 11 22 49 20 48 08 60 21 48 24 49
			04 70 21 48 06 60 21 48 00 78 40 f4 2c 60 08 60
			20 48 01 68 41 f4 00 61 01 60 bd e8 f0 81 00 00
			6c 66 20 00 38 00 00 00 5c 45 20 00 f8 15 20 00
			20 11 20 00 50 11 20 00 24 11 20 00 54 11 20 00
			94 11 20 00 44 11 20 00 8c 11 20 00 0c 0c 20 00
			c5 46 20 00 38 45 20 00 a8 66 20 00 5c 0c 20 00
			5d 4a 20 00 0c 07 20 00 e8 10 20 00 db 46 20 00
			b0 2b 20 00 15 50 20 00 e5 55 20 00 17 59 20 00
			bc 0b 20 00 f4 0d 20 00 c8 15 20 00 35 0b 20 00
			f8 65 20 00 cc 0d 20 00 03 48 02 49 80 30 fe f7
			92 b8 00 00 69 45 20 00 1d 1a 04 00 03 48 02 49
			8a 30 fe f7 88 b8 00 00 79 45 20 00 93 57 01 00
			03 48 02 49 00 f2 5e 20 fe f7 7d b8 91 45 20 00
			c7 13 01 00 03 48 02 49 4a 30 fe f7 74 b8 00 00
			ad 4a 20 00 e3 e4 00 00 18 48 17 49 5c 30 fe f7
			6a b8 18 48 16 49 2e 30 fe f7 65 b8 16 49 17 48
			fe f7 61 b8 17 48 16 49 80 1c fe f7 5c b8 16 49
			16 48 fe f7 58 b8 17 48 15 49 80 1c fe f7 53 b8
			16 48 15 49 80 1c fe f7 4e b8 16 48 14 49 80 1c
			fe f7 49 b8 15 48 14 49 28 30 fe f7 44 b8 15 48
			13 49 80 1c fe f7 3f b8 99 45 20 00 71 20 01 00
			ad 45 20 00 63 21 01 00 0d 4c 20 00 a9 22 01 00
			c7 45 20 00 c3 22 01 00 3f 4c 20 00 79 1c 01 00
			cf 45 20 00 0b 1d 01 00 d7 45 20 00 eb 0f 01 00
			f9 4c 20 00 e7 0e 01 00 df 45 20 00 fd 12 01 00
			f1 45 20 00 53 0f 01 00 06 49 07 48 fe f7 13 b8
			07 48 06 49 28 30 fe f7 0e b8 07 48 05 49 80 1c
			fe f7 09 b8 f9 45 20 00 c9 f2 00 00 05 46 20 00
			7d f3 00 00 11 46 20 00 c3 ec 00 00 06 49 07 48
			fd f7 f9 bf 06 49 07 48 fd f7 f5 bf 07 48 06 49
			80 1c fd f7 f0 bf 00 00 bd 4e 20 00 a5 10 04 00
			f7 4e 20 00 11 82 02 00 19 46 20 00 33 82 02 00
			01 49 02 48 fd f7 df bf 6d 4f 20 00 c5 12 00 00
			10 b5 00 f0 10 f8 27 49 08 70 c0 b2 01 28 09 d1
			25 48 00 68 01 21 b1 eb 10 6f 03 d0 bd e8 10 40
			28 f6 ca b9 10 bd 2d e9 f0 41 4f f4 80 75 2c 46
			0f 21 01 20 18 f6 68 fd 07 46 ae 00 00 23 32 46
			0f 21 01 20 18 f6 be fc 64 1e fd d2 0f 21 01 20
			18 f6 df fd 04 46 00 23 3a 46 0f 21 01 20 18 f6
			b1 fc 14 b1 00 20 bd e8 f0 81 0e 21 01 20 18 f6
			4b fd 04 46 00 23 32 46 0e 21 01 20 18 f6 a2 fc
			6d 1e fd d2 0e 21 01 20 18 f6 c3 fd 05 46 00 23
			22 46 0e 21 01 20 18 f6 95 fc 0d b1 01 20 e2 e7
			02 20 e0 e7 31 66 20 00 a4 66 20 00 05 48 04 49
			14 30 fd f7 80 bf 05 48 03 49 70 30 fd f7 7b bf
			1d 46 20 00 25 0c 01 00 29 46 20 00 79 0b 01 00
			08 49 09 48 fd f7 6f bf 08 49 09 48 fd f7 6b bf
			08 49 09 48 fd f7 67 bf 09 48 08 49 48 30 fd f7
			62 bf 00 00 cd 51 20 00 1d ca 02 00 f9 51 20 00
			f5 00 04 00 9b 52 20 00 71 01 04 00 35 46 20 00
			2d ca 02 00 03 48 02 49 80 1c fd f7 4c bf 00 00
			51 46 20 00 27 37 01 00 01 49 02 48 fd f7 43 bf
			45 54 20 00 49 77 02 00 05 48 04 49 1c 30 fd f7
			3a bf 05 48 03 49 1c 30 fd f7 35 bf 59 46 20 00
			25 39 04 00 65 46 20 00 4d da 03 00 05 48 04 49
			54 30 fd f7 28 bf 05 48 03 49 64 30 fd f7 23 bf
			71 46 20 00 69 06 03 00 7b 46 20 00 a9 1e 04 00
			01 49 02 48 fd f7 17 bf e7 57 20 00 01 4d 04 00
			08 49 09 48 fd f7 0f bf 08 49 09 48 fd f7 0b bf
			09 48 08 49 80 1c fd f7 06 bf 09 48 07 49 80 1d
			fd f7 01 bf 5d 5a 20 00 3d 3f 03 00 ad 5a 20 00
			ed 44 03 00 8d 46 20 00 87 3f 03 00 95 46 20 00
			6f 41 03 00 03 48 02 49 80 1c fd f7 ec be 00 00
			9d 46 20 00 db 42 04 00 01 49 02 48 fd f7 e3 be
			e5 61 20 00 29 31 04 00 01 49 02 48 fd f7 db be
			b9 62 20 00 7d 15 03 00 03 48 02 49 80 1d fd f7
			d2 be 00 00 a5 46 20 00 fb 1f 04 00 03 48 02 49
			80 1c fd f7 c8 be 00 00 ad 46 20 00 0f 16 03 00
			03 48 02 49 80 1d fd f7 be be 00 00 b5 46 20 00
			a7 2a 03 00 03 48 02 49 80 1c fd f7 b4 be 00 00
			bd 46 20 00 47 2d 04 00 10 b5 ff f7 15 fe ff f7
			1d fe ff f7 25 fe ff f7 2d fe ff f7 35 fe ff f7
			38 fe ff f7 3b fe ff f7 3d fe ff f7 40 fe ff f7
			42 fe ff f7 45 fe ff f7 48 fe ff f7 4b fe ff f7
			4e fe ff f7 79 fe ff f7 7b fe ff f7 7e fe ff f7
			8d fe ff f7 8f fe ff f7 91 fe ff f7 a1 fe ff f7
			fd fe ff f7 00 ff ff f7 0b ff ff f7 0d ff ff f7
			0f ff ff f7 11 ff ff f7 25 ff ff f7 2d ff ff f7
			33 ff ff f7 36 ff ff f7 41 ff ff f7 44 ff ff f7
			4f ff ff f7 55 ff ff f7 57 ff ff f7 59 ff ff f7
			5c ff ff f7 6f ff ff f7 77 ff ff f7 7d ff ff f7
			83 ff ff f7 8b ff ff f7 93 ff bd e8 10 40 ff f7
			99 bf 00 00
     } END_COMMENTED_BYTES
}
ENTRY "Function Call"
{
        "Address" = 0x002066ac
}
ENTRY "Init BB Register Bit Fields"
{
        "Num entries" = 70
    "Register address[0]" = 0x600010
    "Bit field mask[0]" = 0xFFFFFFFF
    "Value[0]" = 0x00000008
    "Register address[1]" = 0x600038
    "Bit field mask[1]" = 0xFFFFFFFF
    "Value[1]" = 0x00000090
    "Register address[2]" = 0x60006c
    "Bit field mask[2]" = 0xFFFFFFFF
    "Value[2]" = 0x0000000f
    "Register address[3]" = 0x600124
    "Bit field mask[3]" = 0xFFFFFFFF
    "Value[3]" = 0x00000055
    "Register address[4]" = 0x600128
    "Bit field mask[4]" = 0xFFFFFFFF
    "Value[4]" = 0x00000079
    "Register address[5]" = 0x60012c
    "Bit field mask[5]" = 0xFFFFFFFF
    "Value[5]" = 0x00000004
    "Register address[6]" = 0x600130
    "Bit field mask[6]" = 0xFFFFFFFF
    "Value[6]" = 0x00000056
    "Register address[7]" = 0x600134
    "Bit field mask[7]" = 0xFFFFFFFF
    "Value[7]" = 0x00000095
    "Register address[8]" = 0x600138
    "Bit field mask[8]" = 0xFFFFFFFF
    "Value[8]" = 0x00000055
    "Register address[9]" = 0x60013c
    "Bit field mask[9]" = 0xFFFFFFFF
    "Value[9]" = 0x00000079
    "Register address[10]" = 0x600140
    "Bit field mask[10]" = 0xFFFFFFFF
    "Value[10]" = 0x00000004
    "Register address[11]" = 0x600144
    "Bit field mask[11]" = 0xFFFFFFFF
    "Value[11]" = 0x00000056
    "Register address[12]" = 0x600148
    "Bit field mask[12]" = 0xFFFFFFFF
    "Value[12]" = 0x00000095
    "Register address[13]" = 0x600184
    "Bit field mask[13]" = 0xFFFFFFFF
    "Value[13]" = 0x00000180
    "Register address[14]" = 0x600194
    "Bit field mask[14]" = 0xFFFFFFFF
    "Value[14]" = 0x00000959
    "Register address[15]" = 0x6001b8
    "Bit field mask[15]" = 0xFFFFFFFF
    "Value[15]" = 0x00000080
    "Register address[16]" = 0x6001e0
    "Bit field mask[16]" = 0xFFFFFFFF
    "Value[16]" = 0x00000060
    "Register address[17]" = 0x60020c
    "Bit field mask[17]" = 0xFFFFFFFF
    "Value[17]" = 0x0000e000
    "Register address[18]" = 0x600218
    "Bit field mask[18]" = 0xFFFFFFFF
    "Value[18]" = 0x00009555
    "Register address[19]" = 0x60021c
    "Bit field mask[19]" = 0xFFFFFFFF
    "Value[19]" = 0x000006a8
    "Register address[20]" = 0x600220
    "Bit field mask[20]" = 0xFFFFFFFF
    "Value[20]" = 0x000008b0
    "Register address[21]" = 0x600224
    "Bit field mask[21]" = 0xFFFFFFFF
    "Value[21]" = 0x000006a8
    "Register address[22]" = 0x6002c4
    "Bit field mask[22]" = 0xFFFFFFFF
    "Value[22]" = 0x00000011
    "Register address[23]" = 0x6002f0
    "Bit field mask[23]" = 0xFFFFFFFF
    "Value[23]" = 0x00004700
    "Register address[24]" = 0x6002f4
    "Bit field mask[24]" = 0xFFFFFFFF
    "Value[24]" = 0x00000001
    "Register address[25]" = 0x600314
    "Bit field mask[25]" = 0xFFFFFFFF
    "Value[25]" = 0x00003f00
    "Register address[26]" = 0x60031c
    "Bit field mask[26]" = 0xFFFFFFFF
    "Value[26]" = 0x00000010
    "Register address[27]" = 0x600344
    "Bit field mask[27]" = 0xFFFFFFFF
    "Value[27]" = 0x00000030
    "Register address[28]" = 0x6003f4
    "Bit field mask[28]" = 0xFFFFFFFF
    "Value[28]" = 0x00000c78
    "Register address[29]" = 0x31fc30
    "Bit field mask[29]" = 0xFFFFFFFF
    "Value[29]" = 0x0000046f
    "Register address[30]" = 0x31fc3c
    "Bit field mask[30]" = 0xFFFFFFFF
    "Value[30]" = 0x0000b000
    "Register address[31]" = 0x31fc58
    "Bit field mask[31]" = 0xFFFFFFFF
    "Value[31]" = 0x00006298
    "Register address[32]" = 0x31fc5c
    "Bit field mask[32]" = 0xFFFFFFFF
    "Value[32]" = 0x00000002
    "Register address[33]" = 0x31fc64
    "Bit field mask[33]" = 0xFFFFFFFF
    "Value[33]" = 0x0000201f
    "Register address[34]" = 0x31fcc8
    "Bit field mask[34]" = 0xFFFFFFFF
    "Value[34]" = 0x00008210
    "Register address[35]" = 0x31fccc
    "Bit field mask[35]" = 0xFFFFFFFF
    "Value[35]" = 0x00004028
    "Register address[36]" = 0x31fcd0
    "Bit field mask[36]" = 0xFFFFFFFF
    "Value[36]" = 0x0000c908
    "Register address[37]" = 0x31fcd4
    "Bit field mask[37]" = 0xFFFFFFFF
    "Value[37]" = 0x0000c100
    "Register address[38]" = 0x31fcdc
    "Bit field mask[38]" = 0xFFFFFFFF
    "Value[38]" = 0x0000c808
    "Register address[39]" = 0x31fce0
    "Bit field mask[39]" = 0xFFFFFFFF
    "Value[39]" = 0x0000c707
    "Register address[40]" = 0x31fce4
    "Bit field mask[40]" = 0xFFFFFFFF
    "Value[40]" = 0x0000884a
    "Register address[41]" = 0x31fce8
    "Bit field mask[41]" = 0xFFFFFFFF
    "Value[41]" = 0x0000c80d
    "Register address[42]" = 0x31fd00
    "Bit field mask[42]" = 0xFFFFFFFF
    "Value[42]" = 0x0000a200
    "Register address[43]" = 0x31fdcc
    "Bit field mask[43]" = 0xFFFFFFFF
    "Value[43]" = 0x00008000
    "Register address[44]" = 0x31fdf0
    "Bit field mask[44]" = 0xFFFFFFFF
    "Value[44]" = 0x00001500
    "Register address[45]" = 0x31fdf4
    "Bit field mask[45]" = 0xFFFFFFFF
    "Value[45]" = 0x00000066
    "Register address[46]" = 0x31fdf8
    "Bit field mask[46]" = 0xFFFFFFFF
    "Value[46]" = 0x00004529
    "Register address[47]" = 0x31feac
    "Bit field mask[47]" = 0xFFFFFFFF
    "Value[47]" = 0x000039ea
    "Register address[48]" = 0x31fedc
    "Bit field mask[48]" = 0xFFFFFFFF
    "Value[48]" = 0x000002f1
    "Register address[49]" = 0x31ff28
    "Bit field mask[49]" = 0xFFFFFFFF
    "Value[49]" = 0x00000842
    "Register address[50]" = 0x31ff34
    "Bit field mask[50]" = 0xFFFFFFFF
    "Value[50]" = 0x00006216
    "Register address[51]" = 0x31ff38
    "Bit field mask[51]" = 0xFFFFFFFF
    "Value[51]" = 0x0000218d
    "Register address[52]" = 0x31ff58
    "Bit field mask[52]" = 0xFFFFFFFF
    "Value[52]" = 0x000001e4
    "Register address[53]" = 0x31ff6c
    "Bit field mask[53]" = 0xFFFFFFFF
    "Value[53]" = 0x000000e7
    "Register address[54]" = 0x31ff70
    "Bit field mask[54]" = 0xFFFFFFFF
    "Value[54]" = 0x0000031b
    "Register address[55]" = 0x31ff74
    "Bit field mask[55]" = 0xFFFFFFFF
    "Value[55]" = 0x000003ea
    "Register address[56]" = 0x31ff78
    "Bit field mask[56]" = 0xFFFFFFFF
    "Value[56]" = 0x0000004b
    "Register address[57]" = 0x31ff7c
    "Bit field mask[57]" = 0xFFFFFFFF
    "Value[57]" = 0x00000008
    "Register address[58]" = 0x31ff80
    "Bit field mask[58]" = 0xFFFFFFFF
    "Value[58]" = 0x0000037a
    "Register address[59]" = 0x31ff84
    "Bit field mask[59]" = 0xFFFFFFFF
    "Value[59]" = 0x0000000e
    "Register address[60]" = 0x31ff88
    "Bit field mask[60]" = 0xFFFFFFFF
    "Value[60]" = 0x00000387
    "Register address[61]" = 0x31ff8c
    "Bit field mask[61]" = 0xFFFFFFFF
    "Value[61]" = 0x00000000
    "Register address[62]" = 0x31ff90
    "Bit field mask[62]" = 0xFFFFFFFF
    "Value[62]" = 0x00000327
    "Register address[63]" = 0x31ff94
    "Bit field mask[63]" = 0xFFFFFFFF
    "Value[63]" = 0x00000064
    "Register address[64]" = 0x31ffe0
    "Bit field mask[64]" = 0xFFFFFFFF
    "Value[64]" = 0x0000480d
    "Register address[65]" = 0x31ffe8
    "Bit field mask[65]" = 0xFFFFFFFF
    "Value[65]" = 0x0000000a
    "Register address[66]" = 0x31fff8
    "Bit field mask[66]" = 0xFFFFFFFF
    "Value[66]" = 0x00008214
    "Register address[67]" = 0x600214
    "Bit field mask[67]" = 0xFFFFFFFF
    "Value[67]" = 0xf01
    "Register address[68]" = 0x31fcd8
    "Bit field mask[68]" = 0xFFFFFFFF
    "Value[68]" = 0x8833
	"Register address[69]" = 0x200dcc
    "Bit field mask[69]" = 0x30
    "Value[69]" = 0x20
}
