RO_AREA = 0x204568;
RW_AREA = 0x205728;
ZI_AREA = 0x205780;
ID_AREA = 0x2057b8;
first_free_section_in_SRAM = 0x2057bc;
INIT_AREA = 0x2057c0;
FIRST_FREE_SECTION_IN_PROM = 0x205c94;
PATCH_CODE_END = 0x209568;
END_SECTION_INFO = 0x200000;
bleapp_set_cfg_prox = 0x0002f9;
bleapp_set_cfg_bpm = 0x000313;
bleapp_set_cfg_hrm = 0x00032d;
bleapp_set_cfg_time = 0x000347;
bleapp_set_cfg_empty = 0x00035f;
bleapp_set_cfg_bgm = 0x000373;
bleapp_set_cfg_cgm = 0x00038d;
bleapp_set_cfg_aud = 0x0003a7;
bleapp_set_cfg_cen = 0x0003c1;
bleapp_set_cfg_aio = 0x0003d9;
bleapp_set_cfg_ptu = 0x0003f3;
bleapp_set_cfg_scat = 0x00040b;
bleapp_set_cfg_ther = 0x000425;
bleapp_set_cfg_rsc = 0x00043f;
cfa_GetCurrentStackPointer = 0x000579;
_tx_v7m_get_int = 0x0005a5;
_tx_v7m_disable_int = 0x0005ab;
_tx_v7m_set_int = 0x0005b1;
keyscan_hidoff_config = 0x000ad9;
cfa_InitProtectedData = 0x000b1d;
cfa_InstallPostVSInit = 0x000b63;
cfa_InstallPostFWInit = 0x000b69;
cfa_tran_InstallTranSelCb = 0x000b6f;
cfa_InstallHCIThreadCSAEventHandler = 0x000b75;
cfa_SetHCIThreadCSAEvent = 0x000b79;
cfa_InstallIdleThreadCSAPoll = 0x000b7d;
cfa_InstallEarlyWakeNotificationHandler = 0x000b83;
cfa_setMinTimeToSleepForEnablingEarlyWake = 0x000b87;
cfa_InstallGetTimeToSleep = 0x000b8b;
cfa_EnforceRunningInCSAThread = 0x000b95;
cfa_ConfigVSRead = 0x000bb7;
cfa_ConfigVSReadCB = 0x000bd9;
cfa_ConfigVSWrite = 0x000bf3;
cfa_ConfigVSDelete = 0x000c15;
cfa_ConfigVSReadLongItem = 0x000c27;
cfa_ConfigVSWriteLongItem = 0x000ca3;
cfa_ConfigGetRamBufferInfo = 0x000d0d;
cfa_ConfigRambufRecal = 0x000d11;
cfa_ConfigRambufRead = 0x000d23;
cfa_ConfigRambufWrite = 0x000d67;
cfa_ConfigRambufDelete = 0x000daf;
cfa_kal_CreateEventGroup = 0x000dc1;
cfa_kal_SetEvent = 0x000dc5;
cfa_kal_WaitEvent = 0x000dcb;
cfa_kal_CreateTimer = 0x000dcf;
cfa_kal_CreatePeriodicTimer = 0x000dd5;
cfa_kal_ChangeTimer = 0x000dd9;
cfa_kal_ActivateTimer = 0x000ddd;
cfa_kal_DeactivateTimer = 0x000de1;
cfa_kal_IsTimerActive = 0x000de5;
cfa_kal_CreateQueue = 0x000def;
cfa_kal_SendQueueItem = 0x000df5;
cfa_kal_GetQueueItem = 0x000df9;
cfa_kal_IsQueueEmpty = 0x000e05;
cfa_kal_GetNumQueuedMsgs = 0x000e09;
cfa_mm_Alloc = 0x000e0d;
cfa_mm_Free = 0x000e11;
cfa_mm_Sbrk = 0x000e1b;
cfa_mm_MemFreeBytes = 0x000e1f;
cfa_hci_InstallHCIThreadDeferralQueue = 0x000e23;
cfa_hci_InstallHCICmdFilter = 0x000e27;
cfa_hci_InstallHCIEventFilter = 0x000e2d;
cfa_hci_InstallACLRxFilter = 0x000e33;
cfa_hci_InstallACLTxFilter = 0x000e39;
cfa_hci_ExecuteHCICmd = 0x000e3f;
cfa_hci_ExecuteHCICmd_No_Alloc = 0x000e67;
cfa_hci_AllocateHCICmdBuffer = 0x000e6b;
cfa_hci_SendHCIEvent = 0x000e71;
cfa_hci_SendHCIEventNoAlloc = 0x000e9d;
cfa_hci_AllocateACL = 0x000ea7;
cfa_hci_AllocateBLEACL = 0x000ec7;
cfa_mm_FreeACLBuffer = 0x000ee7;
cfa_hci_SendACLTx = 0x000eeb;
cfa_hci_SendACLRx = 0x000ef3;
cfa_GetCSAStackSizeLowWaterMark = 0x000efd;
cfa_GetCSARemainingStackBytes = 0x000f69;
cfa_tran_ResumeHost = 0x000f79;
cfa_tran_GetActiveTransportType = 0x000f7b;
cfa_debug_InitUART = 0x000f7f;
cfa_debug_InitUARTBaud = 0x000f8f;
cfa_debug_WriteDWORD = 0x000fa5;
cfa_debug_ReadChar = 0x000fb7;
cfa_debug_PrintString = 0x000fc7;
cfa_gpio_SetDirection = 0x000fcb;
cfa_gpio_SetOutputValue = 0x000fd3;
cfa_gpio_GetInputOutputValues = 0x000fd7;
cfa_bsc_Configure = 0x000fe7;
cfa_bsc_OpExtended = 0x000feb;
cfa_bdaddr_from_conhandle = 0x001003;
cfa_kickWatchdog = 0x00100f;
A6e616400 = 0x0011b3;
devlpm_handleEarlyWakeNotification = 0x0011ed;
devlpm_registeredObjectsApproveHidOff = 0x0011fd;
devlpm_timeToSleep = 0x001221;
devlpm_enterLowPowerMode = 0x00126f;
devlpm_checkForDiscLowPowerCondition = 0x001293;
devlpm_init = 0x0012c5;
devlpm_registerForLowPowerQueries = 0x0012eb;
devlpm_registerForEarlyWakeNotification = 0x00130b;
devlpm_enableWakeFrom = 0x001311;
devlpm_disableWakeFrom = 0x001321;
blebat_send_broadcast = 0x002069;
blebat_send_notification = 0x0021bd;
blebat_set_db = 0x00222b;
blebat_set_battery_level_state = 0x002261;
blebat_get_db = 0x002269;
blebat_get_battery_level_state = 0x0022af;
blebat_set_battery_level = 0x0022bd;
blebat_lowBatteryShutdown = 0x0022c5;
blebat_set_battery_power_state = 0x0022e3;
blebat_get_battery_power_state = 0x0022eb;
blebat_checkCriticalLow = 0x0022f9;
blebat_calculateCurrentReportValue = 0x002351;
blebat_measureAverage = 0x002385;
blebat_pollMonitor = 0x0023f5;
blebat_startMonitoring = 0x0024a5;
blebat_Config = 0x0024d9;
blebat_DBInit = 0x002509;
blebat_writeCb = 0x002635;
blebat_Init = 0x00279f;
blebat_connUp = 0x0027d1;
blebat_connDown = 0x0028d5;
blebat_smpBondResult = 0x0029ab;
blebat_set_service_required = 0x002a39;
blebat_set_removable = 0x002a43;
blebat_get_battery_level = 0x002a4d;
blebat_get_service_required = 0x002a5b;
blebat_get_removable = 0x002a69;
blebat_stopMonitoring = 0x002a77;
blecli_ClientReplaceHandle = 0x004785;
blecli_ClientGetIndex = 0x0047a7;
blecli_ClientSetHandle = 0x0047eb;
blecli_ClientRsp = 0x0048af;
blecli_Init = 0x004bbf;
blecli_ClientGetHandle = 0x004c21;
blecli_ClientButton = 0x004c65;
blecli_ClientHandleReset = 0x004cd1;
blecli_ClientReq = 0x004cef;
blecen_GetScan = 0x0094b9;
blecen_ScanTimerCb = 0x0094c5;
blecen_Scan = 0x00950d;
blecen_connDown = 0x0095ed;
blecen_Timeout = 0x009637;
blecen_appTimerCb = 0x00963b;
blecen_handleUART = 0x00964f;
blecen_FineTimeout = 0x009651;
blecen_appFineTimerCb = 0x0096b5;
blecen_Notification = 0x0096c1;
Aa9059c00 = 0x0096e7;
blecen_AdvDataParse = 0x009759;
blecen_FindAdvInfoIndex = 0x00991b;
blecen_leAdvReportCb = 0x0099b9;
blecen_ConnUpdate = 0x009a1d;
blecen_GetConn = 0x009a73;
blecen_ConnTimerCb = 0x009a7b;
blecen_Conn = 0x009acf;
blecen_IntCb = 0x009bd3;
blecen_writeCb = 0x009cbb;
blecen_CenButton = 0x009ce1;
blecen_smpBondResult = 0x009d3b;
blecen_encryptionChanged = 0x009d93;
blecen_connUp = 0x009df3;
blecen_Create = 0x009e4d;
blecen_readCb = 0x009f17;
lel2cap_log = 0x00e091;
lel2cap_logBytes = 0x00e09f;
lel2cap_sendConnectionLessPkt = 0x00e0ad;
lel2cap_sendCmdReject = 0x00e10b;
lel2cap_handleUnknowncmd = 0x00e14b;
lel2cap_sigChannel = 0x00e153;
lel2cap_regConnLessHandler = 0x00e173;
lel2cap_free = 0x00e1d1;
lel2cap_reassemble = 0x00e1e9;
lel2cap_procACLData = 0x00e277;
lel2cap_init = 0x00e34b;
lel2cap_regConnLessAudioHandler = 0x00e377;
lel2cap_regAudioStreamHandler = 0x00e37f;
lel2cap_handleInfoReq = 0x00e385;
lel2cap_getNewIdentifier = 0x00e401;
lel2cap_sendConnParamUpdateReq = 0x00e417;
lel2cap_sendConnParamUpdateRsp = 0x00e44d;
lel2cap_regLongHandler = 0x00e46f;
lel2cap_setLongLength = 0x00e4b9;
bleapp_set_cfg = 0x00e4c5;
bleapp_init = 0x00e4e3;
bleapp_gpio_debug_init = 0x00e531;
bleapp_gpio_debug = 0x00e5af;
bleapp_gpio_init = 0x00e661;
bleapp_empty_trace = 0x00e66f;
bleapp_puart_init = 0x00e671;
bleapp_uart_connected = 0x00e743;
ble_traceDisable = 0x00e7bd;
ble_traceEnable = 0x00e7cd;
ble_trace6 = 0x00e867;
ble_trace0 = 0x00e91b;
ble_trace1 = 0x00e92f;
ble_trace2 = 0x00e941;
ble_trace3 = 0x00e951;
ble_trace4 = 0x00e965;
ble_trace5 = 0x00e97f;
ble_tracen = 0x00e99d;
blecm_aclRxHandlerByCFA = 0x00ea6d;
blecm_procCmdTable = 0x00ea81;
blecm_needToConMux = 0x00eab5;
blecm_FindConMux = 0x00eac5;
blecm_GetSmpConMux = 0x00eaeb;
blecm_GetDevConMux = 0x00eb05;
blecm_GetDbSizeConMux = 0x00eb1f;
blecm_GetDbConMux = 0x00eb39;
blecm_SetPtrConMux = 0x00eb53;
blecm_logBytes = 0x00eba1;
blecm_hciEvtHandler = 0x00ebc1;
blecm_hciEvtHandlerByCFA = 0x00ecc3;
blecm_log = 0x00ecd5;
blecm_threadMainProc = 0x00ece3;
blecm_init = 0x00ed9f;
blecm_regAppEvtHandler = 0x00ee27;
blecm_regAclRxHandler = 0x00ee33;
blecm_regEncryptionChangedHandler = 0x00ee39;
blecm_issueHciCmd = 0x00ee3f;
blecm_issueNoParamHciCmd = 0x00ef01;
blecm_hciReset = 0x00ef15;
blecm_start = 0x00ef1b;
blecm_getFilterEnable = 0x00ef4b;
blecm_setFilterEnable = 0x00ef51;
blecm_setAdvParam = 0x00ef5f;
blecm_startAdv = 0x00efad;
blecm_startAdvRsp = 0x00eff3;
blecm_setAdvEnable = 0x00f007;
blecm_advOn = 0x00f023;
blecm_setScanEnable = 0x00f027;
blecm_scanOn = 0x00f047;
blecm_setScanParam = 0x00f04d;
blecm_startScan = 0x00f07b;
blecm_CreateConnection = 0x00f095;
blecm_CreateConnectionCancel = 0x00f0f7;
blecm_ConnectionUpdate = 0x00f0fd;
blecm_leAdvReport = 0x00f137;
blecm_RegleAdvReportCb = 0x00f1cb;
blecm_startEncryption = 0x00f1d1;
blecm_connDown = 0x00f219;
blecm_disconnComplete = 0x00f241;
blecm_getAvailableTxBuffers = 0x00f261;
blecm_log1 = 0x00f267;
blecm_connUp = 0x00f275;
blecm_leConnComplete = 0x00f2c9;
blecm_leConnUpdateComplete = 0x00f37d;
blecm_activateModule = 0x00f41b;
blecm_clearActivateModule = 0x00f433;
blecm_getRand = 0x00f43d;
blecm_hciEncrypt = 0x00f443;
blecm_hciLTKReply = 0x00f479;
blecm_hciLTKNegReply = 0x00f4a3;
blecm_log_byte_inASCII = 0x00f4bf;
blecm_log_half_word = 0x00f4dd;
blecm_log_word = 0x00f4ff;
blecm_log_byteArray = 0x00f52d;
blecm_log_6 = 0x00f54d;
blecm_hciReadBdAddr = 0x00f571;
blecm_disconnect = 0x00f577;
blecm_setAdvData = 0x00f59d;
blecm_setScanRspData = 0x00f5c7;
blecm_setTxPowerInConnection = 0x00f5ef;
blecm_setTxPowerInADV = 0x00f617;
blecm_EndTest = 0x00f62d;
blecm_StartReveiverTest = 0x00f633;
blecm_StartTransmitterTest = 0x00f659;
blecm_storeBdAddr = 0x00f68b;
blecm_timerTickCb = 0x00f6bd;
blecm_startTimerSource = 0x00f6c1;
blecm_stopTimerSource = 0x00f729;
blecm_startConnIdleTimer = 0x00f739;
blecm_stopConnIdleTimer = 0x00f759;
blecm_refreshConnIdletimer = 0x00f767;
blecm_setAvailableTxBuffers = 0x00f783;
blecm_incAvailableTxBuffers = 0x00f789;
blecm_decAvailableTxBuffers = 0x00f793;
blecm_needToResolveRandomAddress = 0x00f79d;
blecm_enableRandomAddressResolution = 0x00f7b5;
blecm_disableRandomAddressResolution = 0x00f7c1;
blecm_storeRPA = 0x00f7cd;
blecm_lookupAddress = 0x00f7e5;
blecm_resolveRPA = 0x00f83d;
blecm_generateRPA = 0x00f8df;
blecm_needToRPAADV = 0x00f941;
blecm_enableRPAADV = 0x00f951;
blecm_disableRPAADV = 0x00f95d;
blecm_findAddress = 0x00f969;
blecm_needToSelectAddress = 0x00f99b;
blecm_SelectAddress = 0x00f9ab;
blecm_SelectTargetAddress = 0x00fa43;
blecm_enableAddressSelection = 0x00fb47;
blecm_disableAddressSelection = 0x00fb53;
blecm_setRxAudioPktMode = 0x00fb5f;
blecm_getRxAudioPktMode = 0x00fb63;
blecm_clearRxAudioPktMode = 0x00fb67;
blecm_setAdvDuringConnEnable = 0x00fb6b;
blecm_resetRxAudioLen = 0x00fbb3;
blecm_setRxAudioLen = 0x00fbb7;
blecm_getRxAudioLen = 0x00fbbb;
blecm_setRxAudioTrackMissThreshold = 0x00fbbf;
blecm_connTxRxStatEnable = 0x00fbc3;
blecm_connTxRxStatRead = 0x00fbc7;
blecm_setMaxTxRxPair = 0x00fbcb;
blecm_getMaxTxRxPair = 0x00fbd3;
blecm_TurnOnLEAduoLink = 0x00fbdb;
blecm_ReadRSSI = 0x00fc07;
blecm_enableConMux = 0x00fc23;
blecm_disableConMux = 0x00fc2f;
blecm_ConMuxInit = 0x00fc3b;
blecm_AddConMux = 0x00fc6b;
blecm_DelConMux = 0x00fca9;
blecm_FindFreeConMux = 0x00fce1;
blecm_ResetPtrConMux = 0x00fd03;
blecm_needToGATTDB16 = 0x00fd19;
blecm_enableGATTDB16 = 0x00fd29;
blecm_disableGATTDB16 = 0x00fd35;
blecm_enablescatternet = 0x00fd41;
blecm_disablescatternet = 0x00fd4d;
blecm_setmaxconnection = 0x00fd59;
blecm_getmaxconnection = 0x00fd5f;
blecm_LASelect = 0x00fd65;
emconinfo_setIdleConnTimeout = 0x00fdc5;
emconinfo_setAppTimerId = 0x00fdd1;
emconinfo_setPtr = 0x00fddd;
emconinfo_init = 0x00fde3;
emconinfo_getPtr = 0x00fe03;
emconinfo_getAppTimerId = 0x00fe09;
emconinfo_getAdvDuration = 0x00fe1b;
emconinfo_setAdvDuration = 0x00fe27;
emconinfo_getIdleConnTimeout = 0x00fe33;
emconinfo_getAddr = 0x00fe3f;
emconinfo_getAddrType = 0x00fe47;
emconinfo_getState = 0x00fe53;
emconinfo_setState = 0x00fe61;
emconinfo_getConnHandle = 0x00fe6f;
emconinfo_setConnHandle = 0x00fe7b;
emconninfo_getRole = 0x00fe87;
emconninfo_setRole = 0x00fe93;
emconninfo_setPeerClkAccuracy = 0x00fe9f;
emconninfo_getPeerClkAccuracy = 0x00feab;
emconninfo_getPeerAddr = 0x00feb7;
emconninfo_getPeerAddrType = 0x00fec3;
emconninfo_getPeerPubAddr = 0x00fecf;
emconninfo_setPeerAddrType = 0x00ff09;
emconninfo_getConnInterval = 0x00ff15;
emconninfo_setConnInterval = 0x00ff21;
emconninfo_getPeripheralLatency = 0x00ff2d;
emconninfo_setPeripheralLatency = 0x00ff39;
emconninfo_getSupervisionTimeout = 0x00ff45;
emconninfo_setSupervisionTimeout = 0x00ff51;
emconninfo_deviceBonded = 0x00ff5d;
emconninfo_setDeviceBondedFlag = 0x00ff6d;
emconninfo_clearDeviceBondedFlag = 0x00ff7f;
emconninfo_linkEncrypted = 0x00ff91;
emconninfo_setLinkEncryptedFlag = 0x00ffa1;
emconninfo_clearLinkEncryptedFlag = 0x00ffb3;
emconinfo_setDiscReason = 0x00ffc5;
emconinfo_getDiscReason = 0x00ffd5;
bleappcfa_init = 0x00ffed;
bleappcfa_install = 0x010267;
bleappcfa_startTimer = 0x010279;
bleappcfa_stopTimer = 0x010293;
bleappfifo_init = 0x0102fd;
bleappfifo_pop = 0x010309;
bleappfifo_append = 0x010335;
bleapptimer_init = 0x010361;
bleapptimer_allocateTimer = 0x010369;
bleapptimer_sourceCb = 0x010393;
bleapptimer_startTimer = 0x0103e9;
bleapptimer_startAppTimer = 0x010425;
bleapptimer_refreshAppTimer = 0x010449;
bleapptimer_stopAppTimer = 0x010459;
bleapptimer_startFineTimer = 0x01046b;
bleapptimer_stopFineTimer = 0x010475;
bleapptimer_startLEDTimer = 0x01047b;
bleapptimer_stopLEDTimer = 0x010485;
bleapptimer_startBUZTimer = 0x01048b;
bleapptimer_stopBUZTimer = 0x010495;
lesmpkeys_getLocalIRK = 0x0104a5;
lesmpapi_setLocalIRK = 0x0104ad;
lesmpkeys_getBondedInfoIdx = 0x0104bb;
lesmpkeys_loadIRK = 0x0104f3;
lesmpkeys_setIRK = 0x0105dd;
lesmpkeys_clearIdxMaskInRootKey = 0x0105f9;
lesmpkeys_setER = 0x010605;
lesmpkeys_setIR = 0x010621;
lesmpkeys_setupLocalKeys = 0x01063d;
lesmpkeys_init = 0x0106b5;
lesmpkeys_validIR = 0x010713;
lesmpkeys_validER = 0x01071f;
lesmpkeys_validIRK = 0x01072b;
lesmpkeys_searchBondedInfoIdx = 0x010737;
lesmpkeys_find = 0x010779;
lesmpkeys_allocKeyStorageIdx = 0x0107a5;
lesmpkeys_setKey = 0x0107e3;
lesmpkeys_getKeyPtr = 0x0107e7;
lesmpkeys_storeBondedInfo = 0x0107eb;
lesmpkeys_getLocalLTK = 0x010a9d;
lesmpapi_setLocalLTK = 0x010aa5;
lesmpapi_setLocalEDIV = 0x010ab3;
lesmpkeys_getLocalRand = 0x010ab5;
lesmpkeys_getLocalEDIV = 0x010ab9;
lesmpkeys_getLocalCSRK = 0x010abd;
lesmpapi_setLocalCSRK = 0x010ac5;
lesmpkeys_loadDevInfo = 0x010ad3;
lesmpkeys_getIRKCount = 0x010b2b;
lesmpkeys_getIRKInfo = 0x010b31;
lesmpkeys_d1 = 0x010b4d;
lesmpkeys_deleteBondInfo = 0x010b79;
lesmpkeys_deriveKeysFromRootKey = 0x010c25;
lesmpkeys_removeAllBondInfo = 0x010c63;
lesmpkeys_numOfBondedDevice = 0x010cc3;
lesmpkeys_maxNumOfBondedDevice = 0x010ccd;
lesmpkeys_setPeerLTK = 0x010cd3;
lesmpkeys_getPeerLTK = 0x010ce1;
lesmpkeys_setPeerIRK = 0x010ce9;
lesmpkeys_getPeerIRK = 0x010cf7;
lesmpkeys_setPeerCSRK = 0x010cff;
lesmpkeys_getPeerCSRK = 0x010d0d;
lesmpkeys_getPeerAdr = 0x010d15;
lesmpkeys_getPeerAdrType = 0x010d1d;
lesmpkeys_setPeerAdrAndType = 0x010d27;
lesmpkeys_setPeerEDIVAndRand = 0x010d41;
lesmpkeys_getPeerCounter = 0x010d55;
lesmpkeys_setPeerCounter = 0x010d5f;
lesmpkeys_incPeerCounter = 0x010d69;
lesmpkeys_getPeerEDIV = 0x010d79;
lesmpkeys_getPeerRand = 0x010d83;
lesmp_leEncrypt = 0x010e71;
lesmp_keygenS1 = 0x010e87;
lesmp_log = 0x010ed9;
lesmp_getLTK = 0x010ee7;
lesmp_getTimerId = 0x010f09;
lesmp_refreshSMPTimer = 0x010f13;
lesmp_sendPktToL2cap = 0x010f3b;
lesmp_sendPairingFailed = 0x010f53;
lesmp_getRand = 0x010f69;
lesmp_xor = 0x010f7f;
lesmp_formP2 = 0x010f99;
lesmp_formP1 = 0x010feb;
lesmp_verifySConf = 0x011045;
lesmp_setTimerId = 0x011089;
lesmp_stopSMPTimer = 0x011093;
lesmp_restart = 0x0110c1;
lesmp_sendSigningInfo = 0x0110d3;
lesmp_sendIdAddrInfo = 0x0110f5;
lesmp_sendIdInfo = 0x011117;
lesmp_sendCentralId = 0x011137;
lesmp_sendEncInfo = 0x011159;
lesmp_sendLTKReply = 0x011179;
lesmp_sendLocalRand = 0x01119f;
lesmp_verifyMConf = 0x0111c3;
lesmp_sendConfirmation = 0x011207;
lesmp_calcSConf = 0x011227;
lesmp_calcMConf = 0x0112b9;
lesmp_calcLocalConf = 0x0112fd;
lesmp_calcLocalMConf = 0x011351;
lesmp_sendLTKNegReply = 0x0113a5;
lesmp_stateHandler = 0x0113c7;
lesmp_procCmdCompleteEvt = 0x011955;
lesmp_hciEvtHandler = 0x0119b1;
lesmp_l2capHandler = 0x011a53;
lesmp_setTimeout = 0x011a59;
lesmp_setPassKey = 0x011a63;
lesmp_setPtr = 0x011a77;
lesmp_init = 0x011a7d;
lesmp_getPtr = 0x011adb;
lesmp_setSMPRole = 0x011ae1;
lesmp_setPairingParam = 0x011ae9;
lesmp_log1 = 0x011b01;
lesmp_setPairingMode = 0x011b0f;
lesmp_getRandwithCb = 0x011b6f;
lesmp_timerCb = 0x011b77;
lesmp_getTimeout = 0x011ba9;
lesmp_startSMPTimer = 0x011bb3;
lesmp_sendPairingReq = 0x011c79;
lesmp_startPairing = 0x011c9b;
lesmp_sendPairingRsp = 0x011d0b;
lesmp_sendSecurityRequest = 0x011d2d;
lesmp_aesEncrypt = 0x011d49;
lesmp_logBytes = 0x011d8b;
lesmp_connUp = 0x011d99;
lesmp_connDown = 0x011e09;
lesmp_regSMPResultCb = 0x011e23;
lesmp_recvKey = 0x011e29;
lesmp_endianFlipInPlace = 0x011ef5;
lesmp_endianFlipCopy = 0x011f0d;
lesmp_cmac = 0x011f25;
lesmp_verifySignature = 0x011f69;
lesmp_linkEncrypted = 0x011faf;
lesmp_checkEncryptionKeySize = 0x011fb9;
lesmp_clearCheckEncryptionKeySize = 0x011fc3;
lesmp_setCheckEncryptionKeySize = 0x011fcf;
lesmp_ReturnInsufficientAuthentication = 0x011fdb;
lesmp_clearReturnInsufficientAuthentication = 0x011fe5;
lesmp_setReturnInsufficientAuthentication = 0x011ff1;
lesmp_PairingNotPermitted = 0x011ffd;
lesmp_clearPairingNotPermitted = 0x012007;
lesmp_setPairingNotPermitted = 0x012013;
lesmp_JustWorksNotPermitted = 0x01201f;
lesmp_clearJustWorksNotPermitted = 0x012029;
lesmp_setJustWorksNotPermitted = 0x012035;
lesmpapi_pairingReq = 0x012071;
lesmpapi_pairingRsp = 0x012163;
lesmpapi_pairingConf = 0x0121ff;
lesmpapi_pairingRand = 0x01224d;
lesmpapi_pairingFailed = 0x01228f;
lesmpapi_EncInfo = 0x0122a9;
lesmpapi_CentralId = 0x0122c3;
lesmpapi_IdInfo = 0x0122db;
lesmpapi_IdAddrInfo = 0x0122f5;
lesmpapi_SigningInfo = 0x01230b;
lesmpapi_SecurityReq = 0x01232b;
leatt_hciEvtHandler = 0x0131a9;
leatt_sendErrResponse = 0x0131ad;
leatt_l2capHandler = 0x0131cd;
leatt_setATTTimeout = 0x0131f1;
leatt_init = 0x0131f7;
leatt_checkHandleRangeAndSendError = 0x013247;
leatt_findByTypeValueReq = 0x013263;
leatt_mtuReq = 0x0132cb;
leatt_findInfoReq = 0x0132f5;
leatt_readByTypeReq = 0x013345;
leatt_updateUUID16OfUUID128 = 0x0133ad;
leatt_mapUUID16ToUUID128 = 0x0133b5;
leatt_checkPrimaryOrSecondaryService = 0x0133cd;
leatt_readByGroupTypeReq = 0x01341d;
leatt_readReq = 0x0134bb;
leatt_readBLOBReq = 0x0134fb;
leatt_readMultiReq = 0x01353d;
leatt_sendWriteRsp = 0x01357f;
leatt_logBytes = 0x013591;
leatt_write = 0x01359f;
leatt_errRsp = 0x013695;
leatt_readRsp = 0x0136b7;
leatt_readByTypeRsp = 0x0136cf;
leatt_readByGroupTypeRsp = 0x0136e7;
leatt_writeRsp = 0x0136ff;
leatt_notification = 0x01370d;
leatt_indication = 0x013727;
leatt_log = 0x013741;
leatt_stopATTTimer = 0x01374f;
leatt_releaseIndicationMsg = 0x013767;
leatt_flushIndicationQueue = 0x01377b;
leatt_timeoutCallback = 0x013791;
leatt_startATTTimer = 0x0137b1;
leatt_sendIndicationIfWeCan = 0x0137d3;
leatt_handleValueConf = 0x0137fd;
leatt_sendWriteCmd = 0x013823;
leatt_sendWriteReq = 0x013831;
leatt_sendReadReq = 0x01383f;
leatt_sendReadByTypeReq = 0x01384d;
leatt_sendReadByGroupTypeReq = 0x01385b;
leatt_sendNotification = 0x013869;
leatt_sendIndication = 0x013877;
leatt_sendHandleValueConf = 0x0138d7;
leatt_prepareWriteReq = 0x0138e9;
leatt_executeWriteReq = 0x01392b;
leatt_regReadRspCb = 0x01395b;
leatt_regReadByTypeRspCb = 0x013961;
leatt_regReadByGroupTypeRspCb = 0x013967;
leatt_regWriteRspCb = 0x01396d;
leatt_regNotificationCb = 0x013973;
leatt_regIndicationCb = 0x013979;
leatt_regTransactionTimeoutCb = 0x01397f;
leatt_connDown = 0x013985;
legattdb_init = 0x013a85;
legattdb_SetDb = 0x013a97;
legattdb_getPerm = 0x013aa3;
legattdb_getAttrValueLen = 0x013aa7;
legattdb_getAttrPtr = 0x013ac7;
legattdb_nextEntry = 0x013aed;
legattdb_getAttrValue = 0x013b31;
legattdb_checkEncAuthRequirement = 0x013b5f;
legattdb_getHandle = 0x013ba9;
legattdb_checkPermission = 0x013bad;
legattdb_readBlob = 0x013c3d;
legattdb_readMultipleReq = 0x013cbd;
legattdb_getAttrUUID = 0x013d83;
legattdb_findInfo = 0x013da5;
legattdb_getAttrUUID16 = 0x013e2f;
legattdb_findByTypeValue = 0x013e45;
legattdb_uuidIsTheSame = 0x013fdd;
legattdb_readByType = 0x014023;
legattdb_getAttrValueUUID16 = 0x0140ed;
legattdb_readByGroupTypeUUID128 = 0x0140f7;
legattdb_readByAttrGroupTypeUUID16 = 0x014211;
legattdb_readHandle = 0x01428b;
legattdb_setAttrValueLen = 0x014301;
legattdb_dispatchWriteCb = 0x01432b;
legattdb_getMaxWritableAttrValueLen = 0x014353;
legattdb_writeAttrValue = 0x014379;
legattdb_writeHandle = 0x014417;
legattdb_prepareWriteReq = 0x014457;
legattdb_executeWriteReq = 0x0144ed;
legattdb_dumpDb = 0x01455b;
legattdb_checkNotificationDb = 0x014627;
legattdb_connDown = 0x0146a5;
legattdb_connUp = 0x0146a9;
legattdb_regWriteHandleCb = 0x0146ab;
legattdb_deRegWriteHandleCb = 0x0146cf;
legattdb_setPerm = 0x0146f1;
legattdb_findDBByHandle = 0x0146f5;
legattdb_readPermByHandle = 0x014759;
legattdb_writePermByHandle = 0x014767;
legattdb_findCharacteristicDescriptor = 0x014777;
bleprofile_DBRegister = 0x014d41;
bleprofile_DBInit = 0x014d49;
bleprofile_CFGRegister = 0x014d59;
bleprofile_PUARTRegister = 0x014d5f;
bleprofile_GPIORegister = 0x014d65;
bleprofile_connDown = 0x014d6b;
bleprofile_Discoverable = 0x014db5;
bleprofile_appTimerCb = 0x014fa5;
bleprofile_connUp = 0x01506d;
bleprofile_GenerateScanRspData = 0x0150c5;
bleprofile_GenerateADVData = 0x01517b;
bleprofile_StartTimer = 0x0152fd;
bleprofile_WPOff = 0x015375;
bleprofile_WPEnable = 0x015393;
bleprofile_GPIOOn = 0x0153c5;
bleprofile_StopPowersave = 0x0153ff;
bleprofile_abortHidoff = 0x01546d;
bleprofile_regAppEvtHandler = 0x01548b;
bleprofile_UARTOff = 0x015499;
bleprofile_GPIOOff = 0x0154ad;
bleprofile_BUZOff = 0x015503;
bleprofile_PWMBUZOff = 0x01552b;
bleprofile_LEDOff = 0x015575;
bleprofile_KillBUZTimer = 0x01559d;
bleprofile_KillLEDTimer = 0x0155a1;
bleprofile_KillTimer = 0x0155a5;
bleprofile_StartPowersave = 0x0155d3;
bleprofile_PreparePowersave = 0x015677;
bleprofile_enterHidoff = 0x0156a9;
bleprofile_queryPowersave = 0x0156c5;
bleprofile_InitPowersave = 0x01576b;
bleprofile_Init = 0x015793;
bleprofile_GPIOWPInit = 0x015825;
bleprofile_ReadBut3 = 0x0158a7;
bleprofile_ReadBut2 = 0x0158e1;
bleprofile_ReadBut1 = 0x01591b;
bleprofile_IntButton = 0x015971;
bleprofile_GPIOInit = 0x0159e7;
bleprofile_ReadUART = 0x015c95;
bleprofile_ReadNVRAM = 0x015cc5;
bleprofile_WriteNVRAM = 0x015cd3;
bleprofile_DeleteNVRAM = 0x015ce1;
bleprofile_ReadHandle = 0x015cef;
bleprofile_WriteHandle = 0x015d09;
bleprofile_sendWriteReq = 0x015d1d;
bleprofile_sendWriteCmd = 0x015d3b;
bleprofile_sendReadReq = 0x015d57;
bleprofile_sendReadByTypeReq = 0x015d6b;
bleprofile_sendReadByGroupTypeReq = 0x015da1;
bleprofile_sendHandleValueConf = 0x015dc9;
bleprofile_sendIndication = 0x015dcd;
bleprofile_sendNotification = 0x015e01;
bleprofile_UARTOn = 0x015e1d;
bleprofile_PUARTTxOn = 0x015e2b;
bleprofile_PUARTTxOff = 0x015e67;
bleprofile_PUARTRxOn = 0x015eb1;
bleprofile_PUARTRxOff = 0x015eeb;
bleprofile_WPOn = 0x015f35;
bleprofile_LEDOn = 0x015f53;
bleprofile_LEDTimerCb = 0x015f7b;
bleprofile_StartLEDTimer = 0x015fb3;
bleprofile_LEDBlink = 0x015fdb;
bleprofile_BUZOn = 0x016031;
bleprofile_BUZTimerCb = 0x016059;
bleprofile_StartBUZTimer = 0x016095;
bleprofile_PWMBUZOn = 0x0160bd;
bleprofile_BUZBeep = 0x016151;
bleprofile_PWMBUZFreq = 0x0161bd;
bleprofile_BatOn = 0x0161dd;
bleprofile_BatOff = 0x016201;
bleprofile_ButOn = 0x01623f;
bleprofile_ReadBut = 0x0162a5;
bleprofile_UINT16toSFLOAT = 0x0162a9;
bleprofile_SFLOATtoUINT16 = 0x0162d5;
bleprofile_UINT8_UINT8toSFLOAT = 0x0162f9;
bleprofile_UINT32toFLOAT32 = 0x016375;
bleprofile_FLOAT32toUINT32 = 0x0163a3;
bleprofile_UINT16_UINT16toFLOAT32 = 0x0163c5;
bleprofile_GetDiscoverable = 0x016437;
bleprofile_regHandleUARTCb = 0x01643d;
bleprofile_regIntCb = 0x016443;
bleprofile_enteringDiscLowPowerMode = 0x016449;
bleprofile_abortingDiscLowPowerMode = 0x016457;
bleprofile_PrepareHidOff = 0x016465;
bleprofile_pollPowersave = 0x016471;
bleprofile_regTimerCb = 0x0164e9;
bleprofile_regButtonFunctionCb = 0x0164f1;
bleprofile_ReadButton = 0x0164f7;
bleprofile_setupTargetAdrInScanRsp = 0x016789;
bleprofile_StartConnIdleTimer = 0x0167ff;
bleprofile_StopConnIdleTimer = 0x01682f;
bleprofile_setidletimer_withNotification = 0x01685b;
bleprofile_SendConnParamUpdateReq = 0x016879;
bleprofile_PUARTInitTxWaterlevel = 0x016883;
bleprofile_PUARTSetTxWaterlevel = 0x016889;
bleprofile_PUARTRxMaxFail = 0x01688f;
bleprofile_PUARTRx = 0x0168c9;
bleprofile_PUARTRxMaxWait = 0x0168cd;
bleprofile_PUART_ConfigRTS = 0x01690b;
bleprofile_PUARTTx = 0x01692f;
bleprofile_PUARTTxMaxWait = 0x016989;
bleprofile_PUARTTxEchoMaxWait = 0x0169c7;
bleprofile_Sleep = 0x016a55;
bleprofile_PUART_RxIntCb = 0x016a59;
bleprofile_PUART_EnableRxInt = 0x016a81;
bleprofile_PUART_EnableRxFIFOInt = 0x016aed;
bleprofile_PUARTSetRxWaterlevel = 0x016b19;
bleprofile_PUARTRegisterRxHandler = 0x016b1f;
bleprofile_PUARTRegisterCSARxHandler = 0x016b25;
bleprofile_PUARTEnableAFFInt = 0x016b2b;
bleprofile_PUART_deassertCts = 0x016b3b;
bleprofile_PUART_assertCts = 0x016b71;
bleprofile_PUART_EnableRxFIFOCTSInt = 0x016b99;
bleprofile_PUARTRxCTS = 0x016be9;
bleprofile_PUARTRxMaxWaitCTS = 0x016bfb;
bleappevt_initSerialization = 0x016c55;
bleappevt_serialize = 0x016c81;
bleappevt_serializationHandler = 0x016c9f;
bleapputil_cpuIntDisable = 0x016ce5;
bleapputil_cpuIntEnable = 0x016cfd;
bleapputils_currentTimeUs = 0x016d13;
bleapputils_currentNativeBtClk = 0x016d27;
bleapputils_diffBtClks = 0x016d2d;
bleapputils_BtClksSince = 0x016d41;
bleapputil_eepromSetWriteProtect = 0x016d51;
bleapputils_init = 0x016dab;
bleapputils_eepromRead = 0x016dbd;
bleapputils_eepromWrite = 0x016dff;
bleapputils_changeLPOSource = 0x016e41;
bleapputils_changeSystemClock = 0x016e61;
bleapputils_getLhlLpoCalibrationValue = 0x016e65;
bleapputils_delayUs = 0x016e8d;
bleapputils_Sleep = 0x016e91;
bleapputils_checkRamCellsCheckerBoard = 0x016eab;
bleapputils_checkRamCellsCheckerBoardMatsPlus = 0x016f6f;
bleapputils_checkRamCellsMarchSs = 0x017045;
bleapputils_runRamTests = 0x0172a3;
bleapputils_get32bitChecksum = 0x0172dd;
bleapputils_get32bitCrc = 0x017321;
bleapputils_runRomTests = 0x01732b;
bleappfwu_sendHandshake = 0x017375;
bleappfwu_watchdogExpired = 0x01738f;
bleappfwu_restartWatchdog = 0x0173a1;
bleappfwu_writeMem = 0x0173d3;
bleappfwu_eraseMem = 0x017425;
bleappfwu_checksum = 0x01743f;
bleappfwu_validate = 0x017457;
bleappfwu_processCommand = 0x017475;
bleappfwu_readMem = 0x017545;
bleappfwu_getData = 0x017599;
bleappfwu_l2capHandler = 0x01761b;
bleappfwu_init = 0x017667;
aclk_configure = 0x01f1a9;
aclk_disableClock = 0x01f213;
btn_init = 0x01f239;
btn_wakeupDisable = 0x01f247;
btn_wakeupEnable = 0x01f24b;
btn_processEvent = 0x01f24f;
btn_getCurrentState = 0x01f293;
btn_flush = 0x01f2a9;
btn_eventsPending = 0x01f2d7;
btn_registerForInterrupt = 0x01f2db;
gpio_clearPortInterruptStatus = 0x01f2e5;
gpio_getPortOutput = 0x01f2ef;
gpio_setPortOutput = 0x01f2fb;
gpio_validatePortPin = 0x01f307;
gpio_setPinOutput = 0x01f325;
gpio_configurePin = 0x01f351;
gpio_configurePortPins = 0x01f3c1;
gpio_inputDisableAll = 0x01f3e7;
gpio_configureAll = 0x01f42d;
gpio_init = 0x01f46b;
gpio_configurePinWithSingleBytePortPinNum = 0x01f483;
gpio_getPinConfig = 0x01f495;
gpio_registerForInterrupt = 0x01f4b5;
gpio_getPortInterruptStatus = 0x01f4e5;
gpio_lhlInterrupt = 0x01f4ef;
gpio_getPinOutput = 0x01f581;
gpio_getPortInput = 0x01f593;
gpio_getPinInput = 0x01f59f;
gpio_getPinInterruptStatus = 0x01f5b1;
gpio_clearPinInterruptStatus = 0x01f5c1;
i2cm_init = 0x01f5e1;
i2cm_getSpeed = 0x01f5e9;
i2cm_setSpeed = 0x01f5ef;
i2cm_setTransactionSpeed = 0x01f5f5;
i2cm_write = 0x01f5fd;
i2cm_read = 0x01f649;
i2cm_comboRead = 0x01f693;
i2cm_comboWrite = 0x01f6ed;
irtx_init = 0x01f749;
irtx_IrTx = 0x01f753;
irtx_setIrTxPortPin = 0x01f76f;
irtx_abortCurrentTransaction = 0x01f777;
irtx_configure = 0x01f7a9;
irtx_updateBufferControl = 0x01f801;
irtx_processTxData = 0x01f835;
irtx_sendData = 0x01f903;
irtx_isAvailable = 0x01f949;
irtx_doneHandler = 0x01f959;
irtx_doneInterruptHandler = 0x01f9a1;
gpiobtn_configureButtonGpio = 0x01f9c9;
gpiobtn_wakeupDisable = 0x01fa07;
gpiobtn_init = 0x01fa49;
gpiobtn_wakeupEnable = 0x01fa83;
gpiobtn_getCurrentState = 0x01fac1;
gpiobtn_flush = 0x01fb09;
gpiobtn_setDebounce = 0x01fb1d;
gpiobtn_processButtonDetected = 0x01fb25;
gpiobtn_buttonPressDetected = 0x01fb61;
gpiobtn_registerForInterrupt = 0x01fb65;
ksq_getCurNumElements = 0x01fb81;
ksq_flush = 0x01fb89;
ksq_init = 0x01fb97;
ksq_put = 0x01fba3;
ksq_putExcludeOverflowSlot = 0x01fbdb;
ksq_putIncludeOverflowSlot = 0x01fbef;
ksq_getCurElmPtr = 0x01fc01;
ksq_removeCurElement = 0x01fc19;
ksq_markCurrentEventForRollBack = 0x01fc3b;
ksq_rollbackUptoMarkedEvents = 0x01fc49;
ksq_putEvent = 0x01fc57;
ksq_getEvent = 0x01fc71;
keyscan_enableEventDetection = 0x01fc93;
keyscan_configGpios = 0x01fca1;
keyscan_clearKeysPressedCount = 0x01fcff;
keyscan_hwResetOnce = 0x01fd0b;
keyscan_reset = 0x01fd35;
keyscan_initHW = 0x01fd71;
keyscan_init = 0x01fddf;
keyscan_restoreActivity = 0x01fe17;
keyscan_flushHwEvents = 0x01fe35;
keyscan_getEventsFromHWFifo = 0x01fe49;
keyscan_miaFreezeCallBack = 0x01ff3b;
keyscan_miaUnfreezeCallBack = 0x01ff4b;
keyscan_enableInterrupt = 0x01ff69;
keyscan_disableInterrupt = 0x01ff7d;
keyscan_getNextEvent = 0x01ff91;
keyscan_turnOff = 0x01ffa7;
keyscan_turnOn = 0x01ffe7;
keyscan_eventsPending = 0x01fff3;
keyscan_registerForEventNotification = 0x020001;
keyscan_ksInterrupt = 0x02001d;
keyscan_getKeysPressedCount = 0x020041;
keyscan_enableGhostDetection = 0x02004b;
ldo_config = 0x020075;
ldo_init = 0x0200c1;
mia_getKeepstate0 = 0x0200cd;
mia_isResetReasonPor = 0x0200d5;
mia_init = 0x0200e3;
mia_clkFreezeNotifyDriver = 0x020143;
mia_freezeClk = 0x020161;
mia_clkUnfreezeNotifyDriver = 0x020175;
mia_unfreezeClk = 0x020193;
mia_pollHardware = 0x0201a7;
mia_flushAllEvents = 0x0201c1;
mia_notificationRegisterKeyscan = 0x0201df;
mia_notificationRegisterQuad = 0x0201eb;
mia_enableLhlInterrupt = 0x0201f7;
mia_restoreLhlInterruptState = 0x02022b;
mia_handleLhlInterrupt = 0x020235;
mia_enableMiaInterrupt = 0x020257;
mia_restoreMiaInterruptState = 0x020291;
mia_handleKsInterrupt = 0x02029b;
mia_handleQuadInterrupt = 0x0202c3;
quad_interruptHandler = 0x0202e1;
mia_enableKeyscanPriorToHidOff = 0x0202eb;
mia_turnOffLhlLpoIfPossible = 0x020315;
mia_setupTimedWake = 0x02035d;
mia_delKeepstate0 = 0x020489;
mia_addKeepstate0 = 0x020495;
mia_enterHidOff = 0x0204a1;
mia_getLhlInterruptState = 0x02055f;
mia_getMiaInterruptState = 0x02056b;
mia_isResetReasonTimedWake = 0x020577;
mia_getKeepstate1 = 0x0205a1;
mia_setKeepstate0 = 0x0205a9;
mia_setKeepstate1 = 0x0205af;
mia_addKeepstate1 = 0x0205b5;
mia_delKeepstate1 = 0x0205c1;
puart_calculateBaudrate = 0x0205dd;
puart_setBaudrate = 0x020613;
puart_init = 0x020697;
puart_enableInterrupt = 0x02071f;
puart_flowOn = 0x020735;
puart_flowOff = 0x020741;
puart_disableTx = 0x02074d;
puart_enableTx = 0x020759;
puart_synchronousRead = 0x020765;
puart_synchronousWrite = 0x020787;
puart_rxFifoNotEmpty = 0x02079d;
puart_txHandler = 0x0207b5;
puart_rxHandler = 0x0207c5;
puart_interruptHandler = 0x0207d7;
puart_write = 0x020861;
puart_print = 0x020875;
puart_read = 0x020891;
puart_checkRtsPortPin = 0x0208ad;
puart_checkCtsPortPin = 0x0208d1;
puart_checkTxdPortPin = 0x0208f5;
puart_checkRxdPortPin = 0x020927;
puart_selectUartPads = 0x020957;
pwm_enableChannel = 0x020b5d;
pwm_setToggleCount = 0x020b6d;
pwm_setInitValue = 0x020b87;
pwm_setClock = 0x020b97;
pwm_disableChannel = 0x020bb7;
pwm_start = 0x020bd7;
pwm_transitionToSubstituteValues = 0x020c17;
pwm_setInversion = 0x020c33;
pwm_startWithAlternateValues = 0x020c5b;
pwm_setValues = 0x020cb7;
pwm_resetInternalCount = 0x020cf9;
pwm_setReset = 0x020d17;
pwm_getToggleCount = 0x020d1d;
pwm_getInitValue = 0x020d2f;
quad_enableEventDetection = 0x020d4d;
quad_restoreActivity = 0x020d5b;
quad_configurePortPins = 0x020d8f;
quad_hwInit = 0x020ead;
quad_init = 0x020f9f;
quad_disable = 0x020fc9;
quad_flushHwEvents = 0x020fdf;
quad_miaFreezeCallBack = 0x020ff7;
quad_miaUnfreezeCallBack = 0x02107d;
quad_getXMotion = 0x02108b;
quad_getYMotion = 0x021099;
quad_getZMotion = 0x0210a7;
quad_getXYMotion = 0x0210b5;
quad_registerForEventNotification = 0x0210d7;
quad_enableInterrupt = 0x0210f3;
quad_disableInterrupt = 0x021107;
quad_quadInterrupt = 0x02111b;
rtc_getRTCRawClock = 0x0211fd;
rtc_init = 0x02123d;
rtc_RtcTime2Sec = 0x02127d;
rtc_setRTCTime = 0x0212e9;
rtc_sec2RtcTime = 0x021315;
rtc_getRTCTime = 0x021397;
rtc_ctime = 0x0213d1;
scroll_init = 0x021449;
scroll_getCount = 0x02144d;
scroll_turnOff = 0x02146b;
scroll_turnOn = 0x02146d;
scroll_registerForInterrupt = 0x02146f;
spiffyd_slave2ConfigCs = 0x021479;
spiffyd_slave2ConfigMiso = 0x0214c1;
spiffyd_slave2ConfigMosi = 0x0214e7;
spiffyd_slave2ConfigClk = 0x02152d;
spiffyd_slave2GpioConfig = 0x021577;
spiffyd_master2ConfigMiso = 0x021599;
spiffyd_master2ConfigMosi = 0x0215d1;
spiffyd_master2ConfigClk = 0x021625;
spiffyd_master2GpioConfig = 0x02167b;
spiffyd_master1GpioConfig = 0x021697;
spiffyd_init = 0x0216eb;
spiffyd_reset = 0x021725;
spiffyd_configure = 0x02176b;
spiffyd_active = 0x0217bb;
spiffyd_idle = 0x0217d1;
spiffyd_txData = 0x021847;
spiffyd_txByte = 0x02189d;
spiffyd_txHalfWord = 0x0218a9;
spiffyd_txWord = 0x0218bf;
spiffyd_exchangeData = 0x0218e1;
spiffyd_rxData = 0x021933;
spiffyd_slaveEnableTx = 0x021963;
spiffyd_slaveDisableTx = 0x021971;
spiffyd_slaveEnableRx = 0x02197f;
spiffyd_slaveDisableRx = 0x02198d;
spiffyd_slaveTxData = 0x02199b;
spiffyd_slaveTxByte = 0x0219b3;
spiffyd_slaveTxHalfWord = 0x0219c7;
spiffyd_slaveTxWord = 0x0219db;
spiffyd_slaveGetTxFifoCount = 0x0219ef;
spiffyd_slaveRxData = 0x0219fd;
spiffyd_slaveGetRxFifoCount = 0x021a15;
syncp_isChanControlEnabled = 0x021a2d;
syncp_isModuleEnabled = 0x021a3d;
syncp_updateChanState = 0x021a45;
syncp_updateAllChanStates = 0x021b01;
syncp_disableModule = 0x021b13;
syncp_init = 0x021b31;
syncp_isChanCurrentlyEnabled = 0x021b63;
syncp_enableInputPortTriggerMode = 0x021b87;
syncp_writeTargetSyncTime = 0x021c49;
syncp_convertFutureBtClk = 0x021c77;
syncp_btPiconetClkSync = 0x021cf3;
syncp_enableBtClkTriggerMode = 0x021d13;
syncp_setChanOnOffDelays = 0x021da3;
syncp_enableChan = 0x021db9;
syncp_disableChan = 0x021dd3;
syncp_getChanOnOffDelays = 0x021ddf;
syncp_setIntervalThreshold = 0x021df9;
syncp_getIntervalThreshold = 0x021e05;
syncp_getCurrentIntervalCounter = 0x021e21;
syncp_getConfig = 0x021e27;
syncp_btNativeClkSync = 0x021e2f;
adc_setPower = 0x021e59;
adc_readSampleRaw = 0x021e81;
adc_adcCalibrate = 0x021f07;
adc_SetInputRange = 0x021f61;
adc_config = 0x021f7d;
adc_readVoltage = 0x021fb1;
adc_convertGPIOtoADCInput = 0x021fd5;
adc_convertADCInputtoGPIO = 0x022001;
A147ef400 = 0x022641;
A5fe63000 = 0x022e05;
Ad0c79800 = 0x023455;
A997db600 = 0x023475;
A035a1f00 = 0x023487;
A05156800 = 0x023499;
A3861fc00 = 0x0234b1;
Afc804800 = 0x0234e7;
A96d37c00 = 0x023637;
A5fdea220 = 0x0236c7;
Aba905a00 = 0x023773;
A8a32c200 = 0x0238e7;
A277e4400 = 0x023939;
A61377c00 = 0x0239af;
Ac9d4f200 = 0x0239f9;
Ae5fce780 = 0x023b15;
Aaf3af800 = 0x023d4b;
A91fffc00 = 0x023db7;
Ab1c03800 = 0x0240cb;
A836b6f60 = 0x024387;
Af869c000 = 0x02447d;
Aa4347800 = 0x0244ff;
A20530b80 = 0x024efb;
A6b9ef600 = 0x02500f;
Ac7236400 = 0x025105;
Aae93c000 = 0x0252fd;
A41a29c00 = 0x02539f;
A30a82a00 = 0x02545f;
A82841800 = 0x02579b;
Ad3b39e00 = 0x026e71;
A00f6a000 = 0x0273b1;
Adb9a5600 = 0x028499;
A06125a00 = 0x02863f;
A84b94200 = 0x028ea5;
A87ecd400 = 0x0298c1;
Aa745ea00 = 0x0298df;
A7e29fc00 = 0x02a101;
A11490200 = 0x02a133;
A10b40c00 = 0x02a4ad;
Aa60d3400 = 0x02a5a1;
A55514b00 = 0x02aab3;
A60eca080 = 0x02af37;
A1ccdcb00 = 0x02b5d5;
A80536600 = 0x02b91b;
ulp_rand = 0x02b929;
GPIO_Init = 0x02bcd9;
GPIO_WriteReg = 0x02bce1;
GPIO_ReadReg = 0x02bd19;
GPIO_set = 0x02bd2b;
GPIO_Get = 0x02bd4b;
GPIO_ReadData = 0x02bd59;
GPIO_GetDataPtr = 0x02bd89;
GPIO_GetInterruptMask = 0x02bdbb;
GPIO_InterruptEnable = 0x02bdd1;
GPIO_register_interrupt_handler = 0x02be35;
GPIO_interrupt_handler = 0x02be3d;
GPIO_debug_init_012 = 0x02be9f;
GPIO_debug_output_012 = 0x02beef;
A4fc21a00 = 0x02bf6b;
A62f20800 = 0x02bf7b;
Adfb4d800 = 0x02bfab;
Aaf1cea40 = 0x02bfd5;
Afaf4e000 = 0x02c33f;
A51fb2c00 = 0x02c367;
A328a7800 = 0x02c39d;
A8a7ee600 = 0x02c5b1;
Ad8037400 = 0x02ca99;
Afdf84c00 = 0x02d1c1;
A359a15c0 = 0x02d38d;
A5ce47a00 = 0x02ea6b;
wdog_restart = 0x02ed55;
wdog_configure = 0x02ed5f;
spiffy_soft_reset_check = 0x02f6bd;
spiffy_reset = 0x02f6ed;
spiffy_txBlock = 0x02f761;
spiffy_txData = 0x02f7a1;
spiffy_txByte = 0x02f7b7;
spiffy_txHalfWord = 0x02f7c5;
spiffy_txWord = 0x02f7dd;
spiffy_txrxBlock = 0x02f801;
spiffy_exchangeData = 0x02f861;
spiffy_rxData = 0x02f8a9;
spiffy_slaveEnableTx = 0x02f8df;
spiffy_slaveDisableTx = 0x02f8e9;
spiffy_slaveEnableRx = 0x02f8f3;
spiffy_slaveDisableRx = 0x02f8fd;
spiffy_slaveReset = 0x02f907;
spiffy_slaveTxData = 0x02f919;
spiffy_slaveTxByte = 0x02f92f;
spiffy_slaveTxHalfWord = 0x02f935;
spiffy_slaveTxWord = 0x02f943;
spiffy_slaveGetTxFifoCount = 0x02f95f;
spiffy_slaveRxData = 0x02f967;
spiffy_slaveGetRxFifoCount = 0x02f98d;
spiffy_detected = 0x02f995;
spiffy_transferDone = 0x02f999;
spiffy_startTransfer = 0x02f9a1;
spiffy_spiffy1ExtendedReadStart = 0x02f9ab;
spiffy_spiffy1ExtendedReadFinish = 0x02fa0f;
spiffy_fastReadSerialFlash = 0x02fa27;
Aabd77300 = 0x02fd85;
A85679c00 = 0x02fdd7;
A31da6c00 = 0x02fe9d;
A225aa000 = 0x030b35;
A043cc600 = 0x0315c1;
Adb220b00 = 0x0327b9;
Addf3aa00 = 0x033b6d;
Aca565000 = 0x033f87;
A03a22000 = 0x03416f;
A63313000 = 0x0344ed;
A5892ee80 = 0x0345bd;
Abf2a9200 = 0x03861d;
Ad85fd000 = 0x03890b;
A86a97400 = 0x039dd5;
A11bd2000 = 0x040029;
A8f70a000 = 0x04023d;
A6aff9000 = 0x040d93;
A3625ee00 = 0x042405;
Ac5616600 = 0x047c37;
A51370800 = 0x0486e9;
A63a03680 = 0x048785;
Aef84c400 = 0x048785;
__aeabi_memset = 0x0487c5;
Aeffeb400 = 0x0487d3;
Aece3a800 = 0x0487d3;
strlen = 0x0487eb;
memcmp = 0x0487fb;
spiffyd_getSpiffyBlkPtr = 0x04a2c9;
blecm_startAdvCmd = 0x04a2f0;
blecm_romStartUpCmd = 0x04a300;
blecm_leROMEventHandler = 0x04a310;
lesmpkeys_apiTable = 0x04a328;
lesmp_pairingModeTab = 0x04a340;
lesmpapi_msgHandlerTable = 0x04a35c;
leatt_msgHandlerTable = 0x04ab8c;
leatt_btBaseUUID = 0x04ac08;
pwm_init_val = 0x04b1bc;
pwm_togg_val = 0x04b1cc;
pwm_cntr = 0x04b1dc;
syncp_chanEnableMask = 0x04b214;
syncp_chanEnableVal = 0x04b21c;
syncp_chanDisableVal = 0x04b224;
syncp_chanOnValAddr = 0x04b22c;
syncp_chanOffValAddr = 0x04b23c;
blecen_cfg = 0x04c5c4;
blecen_puart_cfg = 0x04c62d;
blecen_gpio_cfg = 0x04c633;
bleapp_pre_init = 0x200400;
cfa_ConfigRambuf_AllocatedLengthInBytes = 0x200406;
Ace0bae00 = 0x20040c;
A4a001800 = 0x20041c;
blebat_curBatteryLevelInReportUnits = 0x200434;
blebat_Enabled = 0x200435;
blebat_count = 0x200436;
blebat_batmon_cfg = 0x20043c;
blecli_client_state = 0x200458;
blecen_con_handle = 0x2004f0;
blecen_usertimerCb = 0x2004f8;
blecen_cen_cfg = 0x2004fc;
lel2cap_LE_U_Long_length = 0x2005d0;
lel2cap_sourceIdentifier = 0x2005d1;
lel2cap_num_cid_handler_maps = 0x2005d2;
lel2cap_offset = 0x2005d4;
lel2cap_LE_U_AudioStream_handler = 0x2005d8;
lel2cap_LE_U_Long_handler = 0x2005dc;
lel2cap_ptr = 0x2005e0;
lel2cap_cid_handler_map = 0x2005e4;
lel2cap_handleConnParamUpdateRsp = 0x2005e8;
lel2cap_handleConnParamUpdateReq = 0x2005ec;
bleapp_trace_enable = 0x2005f0;
bleapp_init_cfg = 0x2005f1;
bleapp_db_cfg = 0x200607;
bleapp_p_db = 0x200610;
bleapp_select_lpo_cfg = 0x200614;
bleapp_cpu_clock_cfg = 0x200623;
bleapp_hidoff_enable = 0x200626;
bleapp_max_sleep = 0x200628;
bleapp_sram_addr = 0x20062c;
bleapp_rambuf_loadCb = 0x200630;
bleapp_rambuf_enable = 0x200634;
blecm_max_select_addr = 0x200638;
blecm_RPA_generated = 0x200639;
blecm_ConMuxNum = 0x20063a;
blecm_hciCmdQueuePending = 0x20063b;
blecm_max_cfa_timers = 0x20063c;
blecm_filter_enabled = 0x20063d;
bleappcfa_defer_queue_size = 0x20063e;
blecm_hci_cmd_queue_size = 0x200640;
blecm_hciCmdQueuePendingConHandle = 0x200642;
blecm_aclRxCb = 0x200644;
blecm_encryptChangeCb = 0x200648;
blecm_configFlag = 0x20064c;
blecm_enabledFeatures = 0x200650;
blecm_activeModule = 0x200654;
blecm_ConMuxInfo = 0x200658;
blecm_advReportCb = 0x20065c;
blecm_appTimerCb = 0x200660;
bleappcfa_timer = 0x200664;
blecm_generate_advCb = 0x200668;
blecm_availableTxBuffer = 0x20066c;
bleappcfa_cfaQ = 0x200670;
blecm_hciCmdQueue = 0x200674;
blecm_RPA = 0x200678;
blecm_leEventHandler = 0x200680;
blecm_multiCmdHandler = 0x200688;
blecm_moduleEvtHandler = 0x200690;
bleappcfa_initCb = 0x20069c;
bleapptimer_flag = 0x2006a0;
lesmpkeys_maxBondedDevices = 0x2006a4;
lesmpkeys_irkListCount = 0x2006a5;
lesmpkeys_apiTablePtr = 0x2006a8;
lesmp_pinfo = 0x2006ac;
lesmp_confFlag = 0x2006b0;
lesmp_smpResultCb = 0x2006b4;
lesmp_randCb = 0x2006b8;
lesmp_minKeySize = 0x2006bc;
lesmpapi_msgHandlerPtr = 0x2006c0;
leatt_indication_queue_size = 0x2006d4;
leatt_msgHandlerTablePtr = 0x2006d8;
leatt_msgHandleTableSize = 0x2006dc;
leatt_readRspCb = 0x2006e0;
leatt_readByTypeRspCb = 0x2006e4;
leatt_readByGroupTypeRspCb = 0x2006e8;
leatt_writeRspCb = 0x2006ec;
leatt_notificationCb = 0x2006f0;
leatt_indicationCb = 0x2006f4;
leatt_transactionTimeoutCb = 0x2006f8;
leatt_indicationQueue = 0x2006fc;
legattdb_gattPendingAttrWriteArea = 0x200700;
legattdb_gattPendingAttrWriteSize = 0x200704;
legattdb_gattWriteCallbackSize = 0x200708;
legattdb_checkPermissionHook = 0x20070c;
legattdb_data = 0x200710;
legattdb_dataEndPtr = 0x200714;
legattdb_dataLength = 0x200718;
bleprofile_cfg = 0x200782;
bleprofile_puart_cfg = 0x2007eb;
bleprofile_gpio_cfg = 0x2007f1;
bleprofile_adv_num = 0x200824;
bleprofile_scanrsp_num = 0x200825;
bleprofile_discoverable = 0x200826;
bleprofile_gpio_wp = 0x200827;
bleprofile_gpio_bat = 0x200828;
bleprofile_gpio_but1 = 0x200829;
bleprofile_gpio_but2 = 0x20082a;
bleprofile_gpio_but3 = 0x20082b;
bleprofile_gpio_led = 0x20082c;
bleprofile_gpio_buz = 0x20082d;
bleprofile_gpio_wp_off_val = 0x20082e;
bleprofile_gpio_but1_off_val = 0x20082f;
bleprofile_gpio_but2_off_val = 0x200830;
bleprofile_gpio_but3_off_val = 0x200831;
bleprofile_gpio_led_off_val = 0x200832;
bleprofile_gpio_buz_off_val = 0x200833;
bleprofile_gpio_but_int_mask = 0x200834;
bleprofile_led_on = 0x200835;
bleprofile_led_num = 0x200836;
bleprofile_buz_on = 0x200837;
bleprofile_powersave_defer = 0x200838;
bleprofile_powersave = 0x200839;
bleprofile_powersave_count = 0x20083a;
bleprofile_app_powersave = 0x20083b;
bleprofile_PUART_RxInt_Enable = 0x20083c;
bleprofile_puart_tx_waterlevel = 0x20083d;
bleprofile_cts_pin = 0x20083e;
bleprofile_cts_assert_value = 0x20083f;
bleprofile_disableINT = 0x200840;
bleprofile_rts_pin = 0x200841;
bleprofile_rts_assert_value = 0x200842;
bleprofile_tx_flow_enable = 0x200843;
bleprofile_adv_data_len = 0x200844;
bleprofile_scanrsp_data_len = 0x200845;
bleprofile_db_size = 0x200846;
bleprofile_gpio_bat_config = 0x200848;
bleprofile_button_count = 0x20084a;
bleprofile_led_on_ms = 0x20084c;
bleprofile_led_off_ms = 0x20084e;
bleprofile_p_db = 0x200850;
bleprofile_p_cfg = 0x200854;
bleprofile_puart_p_cfg = 0x200858;
bleprofile_gpio_p_cfg = 0x20085c;
bleprofile_p_adv = 0x200860;
bleprofile_p_scanrsp = 0x200864;
bleprofile_directAdv_id = 0x200868;
bleprofile_apptimer_id = 0x20086c;
bleprofile_StartPowersaveCb = 0x200870;
bleprofile_StopPowersaveCb = 0x200874;
bleprofile_queryPowersaveCb = 0x200878;
bleprofile_handleUARTCb = 0x20087c;
bleprofile_handleIntCb = 0x200880;
bleprofile_buttonfunctionCb = 0x200884;
bleprofile_fine_cb = 0x200888;
bleprofile_normal_cb = 0x20088c;
bleprofile_PUART_RxIntUserCb = 0x200890;
bleprofile_pwm_cfg = 0x200894;
bleprofile_remote_addr = 0x20089c;
bleprofile_GPIO_val = 0x2008a4;
bleappevt_srzn_q_depth = 0x2008aa;
btn_buttonData = 0x2008d0;
i2cm_speed = 0x2008fc;
i2cm_claimPinsForI2c = 0x200900;
i2cm_releasePinsFromI2c = 0x200904;
gpiobtn_state = 0x200910;
A837b0000 = 0x200921;
A8f42dc00 = 0x200926;
puart_rxCb = 0x200934;
puart_rxIntCb = 0x200938;
puart_txCb = 0x20093c;
puart_config = 0x200940;
rtcConfig = 0x200974;
A539cd800 = 0x200978;
spi2PortConfig = 0x2009b2;
A29e6b400 = 0x200a18;
A71651c00 = 0x200a1c;
A4a614000 = 0x200a20;
idle_saveThreadxAvailMem = 0x200c5c;
Aad915600 = 0x200c78;
A9c2cc800 = 0x200dbc;
Aa287ba00 = 0x200dcc;
A462cc900 = 0x200ddc;
A051fd800 = 0x200e00;
A377b6000 = 0x200f00;
Ab3840400 = 0x2010e0;
Af5571a00 = 0x2010e8;
Ace30e900 = 0x2010ec;
A26f7c200 = 0x20178c;
lel2cap_LE_U_handler = 0x20179c;
blecm_appEvtHandler = 0x2017a8;
bleappcfa_cfaQueue = 0x2017c0;
bleapptimer_timer = 0x20182c;
lesmpkeys_key = 0x2018a4;
lesmpkeys_localRootKey = 0x2018b4;
lesmpkeys_irkList = 0x2018ec;
lesmp_info = 0x20197d;
leatt_info = 0x201a78;
legattdb_gattWriteCallback = 0x201a84;
bleprofile_GPIO_config = 0x201a98;
bleprofile_adv_data = 0x201ae8;
bleprofile_scanrsp_data = 0x201b08;
bleprofile_appEvtHandler = 0x201b28;
bleappevt_srzn_q = 0x201b40;
A4142d900 = 0x201c24;
A2c434000 = 0x20222c;
Adfedf800 = 0x202bb0;
A4531ce00 = 0x2033e0;
Aafd2aa00 = 0x2038d8;
Config_and_Firmware_Status = 0x2044cc;
Adb0b4100 = 0x2044d0;
Config_SS_Location = 0x2044d4;
Config_DS_Location = 0x2044d8;
A39fc0d00 = 0x2044dc;
Ae28ba580 = 0x204510;
spiffy_tx_fifo_fill_limit = 0x20455a;
spiffy_rx_fifo_fill_limit = 0x20455b;
Ad7092800 = 0x204560;
bleprofile_InitAsm = 0x204579;
lesmp_stateHandlerGlue = 0x204591;
lesmpapi_pairingReqGlue = 0x204599;
lesmpapi_pairingRspGlue = 0x2045ad;
lesmpapi_CentralId_asm = 0x2045c7;
lesmp_formP1_patch = 0x2045cf;
lesmp_calcLocalConfGlue = 0x2045e1;
lesmp_sendPairingFailed_asm = 0x2045f3;
blecm_leConnCompleteGlue = 0x2045f9;
blecm_leConnUpdateCompleteGlue = 0x204605;
blecm_hciEvtHandlerGlue = 0x204611;
lesmpkeys_deriveKeysFromRootKeyGlue = 0x20461d;
lesmpkeys_deleteBondInfo_addin = 0x204629;
leatt_indication_asm = 0x204651;
A62b2d780 = 0x204913;
lesmp_stateHandlerAddin = 0x204955;
legattdb_checkPermissionPatch = 0x204a2d;
bleapp_init_gpio_inputDisableAll_patch = 0x204a7d;
lesmp_getSMPState = 0x204a99;
lesmp_setSMPOOBdata = 0x204aa3;
lesmp_setSMPassKey = 0x204ab3;
lesmp_PasskeyEntryNotPermitted = 0x204ac3;
lesmp_clearPasskeyEntryNotPermitted = 0x204acd;
lesmp_setPasskeyEntryNotPermitted = 0x204ad9;
lesmp_OOBNotPermitted = 0x204ae5;
lesmp_clearOOBNotPermitted = 0x204aef;
lesmp_setOOBNotPermitted = 0x204afb;
lesmp_setPairingMode_patch = 0x204b07;
lesmp_CheckPairingModePermission = 0x204b7d;
lesmpapi_EncInfo_patch = 0x204bd3;
lesmpapi_CentralId_C = 0x204be7;
lesmp_sendPairingReq_patch = 0x204c05;
lesmp_getLTK_patch = 0x204c35;
lesmp_ResponderPasskey = 0x204c57;
lesmp_regSmpResponderPasskeyCb = 0x204c93;
lesmpapi_ResponderPasskeyEvent = 0x204c9b;
lesmp_sendPairingFailed_patch = 0x204cb3;
bleprofile_regAppEvtHandler_DirectedAdvStop = 0x204d25;
blecm_leConnComplete_Patch = 0x204d2b;
bleprofile_regAppEvtHandler_leConnUpdateComplete = 0x204d41;
blecm_leConnUpdateComplete_Patch = 0x204d47;
blecm_getDeviceRPA = 0x204d53;
blecm_setDeviceRPA = 0x204d57;
blecm_setHciEventHandlerAddin = 0x204d75;
blecm_hciEvtHandlerReplacement = 0x204d7f;
blecm_hciEvtHandlerByCFAReplacement = 0x204dc9;
lesmpkeys_setMaxNumOfBondedDevice = 0x204ea9;
lesmpkeys_CheckLowestEncKeySize = 0x204eaf;
lesmpkeys_deriveKeysFromRootKeyPatch = 0x204ecf;
Aab393c00 = 0x204f01;
blecm_alwaysEnableLpx = 0x204fad;
leatt_indication_C = 0x20530d;
memcpy = 0x205711;
blecm_smp_ResponderPasskeyEvent_Handler = 0x205730;
lesmp_passkey_data = 0x20573c;
blecm_hciEvtHandlerAddin = 0x20574c;
blecm_appEvt_leConnUpdateComplete_Handler = 0x205750;
blecm_appEvt_directed_adv_timeout_Handler = 0x205754;
devlpm_initialized = 0x205758;
lesmpkeys_EncKeySize = 0x20575a;
lesmp_oob_data = 0x205780;
__aeabi_memmove = 0x048785;
